TEXT: 369
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "annual meeting"
ACQBUS: "as part"
ACQBUS: "board."
ACQBUS: "company also said it is evaluating"
ACQBUS: "concentrate on"
ACQBUS: "debt load."
ACQBUS: "details."
ACQBUS: "directors' liability."
ACQBUS: "further said director"
ACQBUS: "gave"
ACQBUS: "has resigned from"
ACQBUS: "limitation"
ACQBUS: "notes is due today."
ACQBUS: "obligations"
ACQBUS: "on"
ACQBUS: "pct subordinated notes but gave"
ACQBUS: "plan"
ACQBUS: "plan"
ACQBUS: "reason."
ACQBUS: "said it is"
ACQBUS: "said shareholders at"
ACQBUS: "satisfy"
ACQBUS: "subsidiary"
ACQBUS: "three profitable"
ACQLOC: ---
ACQUIRED: "Bluffton, Ohio,"
ACQUIRED: "Clifford L. Alexander Jr."
ACQUIRED: "Hoffman Estates, Ill.,"
ACQUIRED: "Interest"
ACQUIRED: "It"
ACQUIRED: "Penril"
ACQUIRED: "Penril"
ACQUIRED: "Penril"
ACQUIRED: "The"
ACQUIRED: "Triplett Electrical Instrument"
ACQUIRED: "Triplett's Alltest division"
ACQUIRED: "division"
DLRAMT: "10-7/8"
PURCHASER: "Corp"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "approved the"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "its"
STATUS: "no"
STATUS: "no"
STATUS: "of a"
STATUS: "of"
STATUS: "reduce its"
STATUS: "seeking to sell its"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "to"
STATUS: "to"
STATUS: "under its"

TEXT: 304
ACQBUS: "(United"
ACQBUS: "already holds"
ACQBUS: "and loan stock, which when fully converted, gave"
ACQBUS: "and"
ACQBUS: "at around one"
ACQBUS: "basis"
ACQBUS: "capitalises"
ACQBUS: "completion"
ACQBUS: "current issued share capital."
ACQBUS: "for each"
ACQBUS: "for up"
ACQBUS: "for"
ACQBUS: "further statement"
ACQBUS: "is"
ACQBUS: "issued share capital, it said."
ACQBUS: "loan stock."
ACQBUS: "made as soon as possible."
ACQBUS: "one stg nominal"
ACQBUS: "ordinary and"
ACQBUS: "ordinary shares"
ACQBUS: "ordinary"
ACQBUS: "ordinary."
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "said it was tendering for both ordinary"
ACQBUS: "said it was"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "shares, representing around"
ACQBUS: "statement it noted"
ACQBUS: "statement"
ACQBUS: "stg."
ACQBUS: "through"
ACQBUS: "total"
ACQBUS: "units representing around"
ACQBUS: "was on"
ACQBUS: "were being considered."
ACQLOC: ---
ACQUIRED: "Co Ltd"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "Imperial Continental Gas Association.. It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "N.M. Rothschilds. IC Gas"
ACQUIRED: "SHV's"
ACQUIRED: "Successful"
ACQUIRED: "The"
DLRAMT: "252p"
DLRAMT: "27.9"
DLRAMT: "33 mln"
DLRAMT: "33 mln"
DLRAMT: "39.8 mln"
DLRAMT: "4.9"
DLRAMT: "6.8 mln"
DLRAMT: "700p"
DLRAMT: "billion"
PURCHASER: "Kingdom) Holding"
PURCHASER: "SHV"
PURCHASER: "SHV"
PURCHASER: "SHV"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "every"
STATUS: "in a"
STATUS: "in a"
STATUS: "in"
STATUS: "making a tender offer"
STATUS: "making the tender offer"
STATUS: "of the offer would increase"
STATUS: "of the"
STATUS: "of"
STATUS: "of"
STATUS: "of"
STATUS: "of"
STATUS: "offer"
STATUS: "stake in"
STATUS: "stock"
STATUS: "stock"
STATUS: "tender offer"
STATUS: "the offer"
STATUS: "the terms"
STATUS: "the"
STATUS: "the"
STATUS: "to"
STATUS: "to"
STATUS: "would be"

TEXT: 379
ACQBUS: "amount."
ACQBUS: "and invest over"
ACQBUS: "at"
ACQBUS: "for"
ACQBUS: "from"
ACQBUS: "have"
ACQBUS: "hotel"
ACQBUS: "improvements on"
ACQBUS: "property."
ACQBUS: "rename"
ACQBUS: "said it and"
ACQBUS: "said"
ACQBUS: "venture"
ACQLOC: ---
ACQUIRED: "Biltmore"
ACQUIRED: "Chicago"
ACQUIRED: "It"
ACQUIRED: "Santa Barbara Biltmore Hotel"
ACQUIRED: "Santa Barbara"
DLRAMT: "13 mln dlrs"
DLRAMT: "228-room"
DLRAMT: "undisclosed"
PURCHASER: "Four Seasons Hotels"
PURCHASER: "Four Seasons"
PURCHASER: "Marriott Corp"
PURCHASER: "VMS Realty Partners"
SELLER: ---
STATUS: "agreed to purchase the"
STATUS: "an"
STATUS: "in"
STATUS: "of"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "will"

