TEXT: 8496
ACQBUS: ""negligible" number"
ACQBUS: "also reported"
ACQBUS: "alternatives"
ACQBUS: "and said it is"
ACQBUS: "and"
ACQBUS: "declined immediate comment on news"
ACQBUS: "forming"
ACQBUS: "has held"
ACQBUS: "include"
ACQBUS: "it"
ACQBUS: "joint venture"
ACQBUS: "offer."
ACQBUS: "on forming"
ACQBUS: "response"
ACQBUS: "restructuring or sale"
ACQBUS: "said it held"
ACQBUS: "share"
ACQBUS: "shares"
ACQBUS: "the acquisition"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "this month"
ACQBUS: "today"
ACQBUS: "two companies on the possibility"
ACQBUS: "venture"
ACQLOC: ---
ACQUIRED: "Caesars World Inc"
ACQUIRED: "Caesars World"
ACQUIRED: "Caesars."
ACQUIRED: "Earlier"
ACQUIRED: "Pratt Hotel"
ACQUIRED: "Sosnoff's"
ACQUIRED: "company"
ACQUIRED: "of Caesars World"
ACQUIRED: "of Caesars. Earlier"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
DLRAMT: "28 dlr"
PURCHASER: "Corp"
PURCHASER: "MTS Acquisition Corp"
PURCHASER: "MTS"
PURCHASER: "MTS"
PURCHASER: "Martin"
PURCHASER: "Sosnoff"
PURCHASER: "Southmark Corp"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "considering"
STATUS: "in"
STATUS: "per"
STATUS: "preliminary talks with"
STATUS: "received a"
STATUS: "rejected"
STATUS: "takeover bid"
STATUS: "talks with"
STATUS: "tender"
STATUS: "to acquire"
STATUS: "to its"
STATUS: "to pursue"
STATUS: "to"

TEXT: 8518
ACQBUS: "and"
ACQBUS: "announcement."
ACQBUS: "any transaction and"
ACQBUS: "bid."
ACQBUS: "come"
ACQBUS: "conclusion"
ACQBUS: "determination had been made"
ACQBUS: "earlier"
ACQBUS: "effort"
ACQBUS: "expressions"
ACQBUS: "financial advisor"
ACQBUS: "had"
ACQBUS: "has had"
ACQBUS: "independent directors had"
ACQBUS: "interest"
ACQBUS: "interested parties"
ACQBUS: "made"
ACQBUS: "officers met"
ACQBUS: "on"
ACQBUS: "plan"
ACQBUS: "recently appointed special committee"
ACQBUS: "respect"
ACQBUS: "response"
ACQBUS: "restructuring or acquisition transactions."
ACQBUS: "said it does"
ACQBUS: "said it is disappointed"
ACQBUS: "said three"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "several domestic and foreign firms"
ACQBUS: "share unsolicited"
ACQBUS: "share"
ACQBUS: "special committee is continuing"
ACQBUS: "the"
ACQBUS: "then."
ACQBUS: "today,"
ACQBUS: "underway."
ACQBUS: "was preceded"
ACQLOC: ---
ACQUIRED: "Cross. Harper"
ACQUIRED: "Earlier"
ACQUIRED: "Harcourt's"
ACQUIRED: "Harcourt's"
ACQUIRED: "Harper"
ACQUIRED: "Harper"
ACQUIRED: "Harper"
ACQUIRED: "Harper's"
ACQUIRED: "Inc"
ACQUIRED: "March"
ACQUIRED: "On March"
ACQUIRED: "Row Publishers Inc"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that"
ACQUIRED: "that"
DLRAMT: "11."
DLRAMT: "17,"
DLRAMT: "34 dlrs"
DLRAMT: "50 dlrs"
DLRAMT: "not"
PURCHASER: "Harcourt Brace Jovanovich"
PURCHASER: "Harcourt"
PURCHASER: "Harcourt"
PURCHASER: "Harcourt"
PURCHASER: "Theodore"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "are"
STATUS: "as to"
STATUS: "bid by"
STATUS: "bid"
STATUS: "bid"
STATUS: "but"
STATUS: "by an"
STATUS: "from"
STATUS: "in an"
STATUS: "in talks with"
STATUS: "in"
STATUS: "its"
STATUS: "its"
STATUS: "near"
STATUS: "no discussions since"
STATUS: "no negotiations with"
STATUS: "no"
STATUS: "no"
STATUS: "received"
STATUS: "to a"
STATUS: "to increase its"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "with"
STATUS: "with"

TEXT: 8544
ACQBUS: "acquisition"
ACQBUS: "based"
ACQBUS: "disclosed."
ACQBUS: "dlrs."
ACQBUS: "had annual sales exceeding"
ACQBUS: "has"
ACQBUS: "indirect subsidiary"
ACQBUS: "previously"
ACQBUS: "price was"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "was"
ACQLOC: ---
ACQUIRED: "August"
ACQUIRED: "Bellevue, Wash.,"
ACQUIRED: "Inc"
ACQUIRED: "It"
ACQUIRED: "Keystone"
ACQUIRED: "Quaker Oats"
ACQUIRED: "Quaker"
ACQUIRED: "Vernell's Fine Candies Inc,"
ACQUIRED: "Vernell's"
ACQUIRED: "Vernell's,"
ACQUIRED: "of Golden Grain Macaroni"
ACQUIRED: "of Quaker. The"
DLRAMT: "30 mln"
DLRAMT: "not"
PURCHASER: "Co"
PURCHASER: "Co"
PURCHASER: "Partners"
SELLER: ---
STATUS: "acquired by"
STATUS: "an"
STATUS: "in its"
STATUS: "in"
STATUS: "in"
STATUS: "purchased"

TEXT: 8571
ACQBUS: "addition,"
ACQBUS: "and"
ACQBUS: "board had resigned."
ACQBUS: "director"
ACQBUS: "has arranged"
ACQBUS: "holder"
ACQBUS: "indentify the buyer"
ACQBUS: "or give"
ACQBUS: "pct"
ACQBUS: "said three other directors resigned."
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "spokeswoman declined"
ACQBUS: "stock, and"
ACQBUS: "the sale."
ACQBUS: "the"
ACQBUS: "three representatives on"
ACQBUS: "vice chairman"
ACQBUS: "were then named"
ACQLOC: ---
ACQUIRED: "Avalon"
ACQUIRED: "Avalon"
ACQUIRED: "Avalon"
ACQUIRED: "Avalon"
ACQUIRED: "Avalon's"
ACQUIRED: "Benjamin W. Macdonald,"
ACQUIRED: "Hardwick Simmons,"
ACQUIRED: "In"
ACQUIRED: "It"
ACQUIRED: "of Avalon"
ACQUIRED: "of Deltec's"
ACQUIRED: "of Shearson Lehman Bros Inc,"
ACQUIRED: "of TMOC Resources Ltd,"
ACQUIRED: "of"
ACQUIRED: "that Deltec Panamerica"
ACQUIRED: "that Deltec's"
DLRAMT: "23"
PURCHASER: "An"
PURCHASER: "Corp"
PURCHASER: "SA"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "principal"
STATUS: "stake in"
STATUS: "stake"
STATUS: "terms"
STATUS: "to sell its"
STATUS: "to"
STATUS: "to"

TEXT: 8628
ACQBUS: "also"
ACQBUS: "analyst"
ACQBUS: "and the world's biggest institutional investor, analysts said."
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "annual average savings rate"
ACQBUS: "approve the deal"
ACQBUS: "banks"
ACQBUS: "become"
ACQBUS: "board and"
ACQBUS: "brokerage unit is"
ACQBUS: "brokerage,"
ACQBUS: "business sectors which have"
ACQBUS: "buying smaller and problem-plagued banks"
ACQBUS: "deepen their understandng"
ACQBUS: "described"
ACQBUS: "dlrs, they said."
ACQBUS: "dollars and international market position, they said."
ACQBUS: "environment"
ACQBUS: "expertise"
ACQBUS: "finance ministry is expected"
ACQBUS: "financial instruments which"
ACQBUS: "firm."
ACQBUS: "focussing on investment advisory asset management, market research, and consulting on financing."
ACQBUS: "follow, securities analysts said."
ACQBUS: "foreign financial institutions," said"
ACQBUS: "foreign markets and instruments."
ACQBUS: "foreign stocks and sought"
ACQBUS: "fund management has grown"
ACQBUS: "further deregulation."
ACQBUS: "give"
ACQBUS: "going for blue-chip organisations," he said."
ACQBUS: "greater"
ACQBUS: "growing number"
ACQBUS: "growing"
ACQBUS: "high regulatory environment has delayed (life insurance firms') diversification."
ACQBUS: "historically high yen, and historically low interest rates, there's"
ACQBUS: "increasing competition for performance on fund management,""
ACQBUS: "increasing disincentive"
ACQBUS: "increasing percentage"
ACQBUS: "insurance firms"
ACQBUS: "insurers"
ACQBUS: "insurers'"
ACQBUS: "invest"
ACQBUS: "investment"
ACQBUS: "investment"
ACQBUS: "is"
ACQBUS: "joint venture"
ACQBUS: "largest insurance"
ACQBUS: "life insurance"
ACQBUS: "likely"
ACQBUS: "likely"
ACQBUS: "limit on foreign"
ACQBUS: "limited partner"
ACQBUS: "manufacturing industries," said"
ACQBUS: "new products"
ACQBUS: "now"
ACQBUS: "official was appointed"
ACQBUS: "one"
ACQBUS: "other"
ACQBUS: "part"
ACQBUS: "pay"
ACQBUS: "pct last year."
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "pct, he said."
ACQBUS: "proportion"
ACQBUS: "purchases"
ACQBUS: "reflection"
ACQBUS: "ringside seat and possibly lower commissions on"
ACQBUS: "said"
ACQBUS: "savings, reflecting"
ACQBUS: "savings."
ACQBUS: "shrewd move"
ACQBUS: "some analysts"
ACQBUS: "spent"
ACQBUS: "spread"
ACQBUS: "staff"
ACQBUS: "stay competitive, fund managers must invest overseas and gain experience"
ACQBUS: "the first"
ACQBUS: "the top"
ACQBUS: "the two companies calls for"
ACQBUS: "then, they have stepped"
ACQBUS: "there's"
ACQBUS: "they added."
ACQBUS: "top brokerage houses is likely"
ACQBUS: "trend towards growing capital participation"
ACQBUS: "typical salaried employee has"
ACQBUS: "unit"
ACQBUS: "was"
ACQBUS: "what has happened"
ACQBUS: "where it invests"
ACQBUS: "year,"
ACQBUS: "yen"
ACQBUS: "yet opened"
ACQLOC: ---
ACQUIRED: ""But"
ACQUIRED: ""It's"
ACQUIRED: ""It's"
ACQUIRED: ""The"
ACQUIRED: "April,"
ACQUIRED: "Brian Waterhouse at James Capel"
ACQUIRED: "Co's"
ACQUIRED: "Co's"
ACQUIRED: "Co. "With"
ACQUIRED: "Co. Smithson"
ACQUIRED: "Goldman, Sachs"
ACQUIRED: "Inc"
ACQUIRED: "Japan"
ACQUIRED: "Japan's"
ACQUIRED: "Japan,"
ACQUIRED: "Japan." Competition"
ACQUIRED: "Japanese"
ACQUIRED: "Japanese"
ACQUIRED: "Japanese"
ACQUIRED: "Japanese"
ACQUIRED: "Japanese"
ACQUIRED: "Japanese"
ACQUIRED: "Kleinwort Benson International Inc"
ACQUIRED: "Last"
ACQUIRED: "Life"
ACQUIRED: "Life"
ACQUIRED: "Life"
ACQUIRED: "Life"
ACQUIRED: "Life"
ACQUIRED: "London"
ACQUIRED: "Now"
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQUIRED: "Shearson Lehman,"
ACQUIRED: "Simon Smithson,"
ACQUIRED: "Since"
ACQUIRED: "Smithson"
ACQUIRED: "Sumitomo Bank Ltd"
ACQUIRED: "Sumitomo Life"
ACQUIRED: "The Japanese"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "To"
ACQUIRED: "Tokyo. The"
ACQUIRED: "U.S. Retail"
ACQUIRED: "U.S."
ACQUIRED: "Wall Street,"
ACQUIRED: "assets of"
ACQUIRED: "assets"
ACQUIRED: "assets"
ACQUIRED: "company"
ACQUIRED: "of Japanese"
ACQUIRED: "of Wall Street's"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that"
DLRAMT: "10"
DLRAMT: "13"
DLRAMT: "17"
DLRAMT: "18"
DLRAMT: "1984."
DLRAMT: "25"
DLRAMT: "50-50"
DLRAMT: "500 mln dlrs"
DLRAMT: "538 mln dlr"
DLRAMT: "7.33 mln"
DLRAMT: "90.2 billion"
DLRAMT: "not"
PURCHASER: "E.F. Hutton Group"
PURCHASER: "E.F. Hutton"
PURCHASER: "Financial"
PURCHASER: "Insurance Co"
PURCHASER: "Insurance"
PURCHASER: "Nippon"
PURCHASER: "Nippon"
PURCHASER: "Nippon"
PURCHASER: "Nippon"
PURCHASER: "Nippon"
PURCHASER: "firm"
PURCHASER: "firm"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "acquire"
STATUS: "agreement between"
STATUS: "along with"
STATUS: "an"
STATUS: "an"
STATUS: "an"
STATUS: "an"
STATUS: "are"
STATUS: "are"
STATUS: "are"
STATUS: "as a"
STATUS: "as"
STATUS: "by"
STATUS: "by"
STATUS: "from"
STATUS: "in an"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "increased to"
STATUS: "its"
STATUS: "making"
STATUS: "off in"
STATUS: "purchase"
STATUS: "stake in"
STATUS: "started"
STATUS: "to take a stake in a"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "up in"
STATUS: "up"
STATUS: "will"
STATUS: "will"
STATUS: "with"
STATUS: "with"
STATUS: "with"

TEXT: 8704
ACQBUS: "and their exercise price,"
ACQBUS: "certain components."
ACQBUS: "contingent payment for each"
ACQBUS: "contingent payments."
ACQBUS: "controlling about"
ACQBUS: "dlrs."
ACQBUS: "each"
ACQBUS: "eight"
ACQBUS: "entitled"
ACQBUS: "entitled"
ACQBUS: "exceed threshholds ranging"
ACQBUS: "favor"
ACQBUS: "for"
ACQBUS: "give"
ACQBUS: "governmental approvals and the approval"
ACQBUS: "makes microwave components."
ACQBUS: "option"
ACQBUS: "options and warrants"
ACQBUS: "pct"
ACQBUS: "receive annual payments"
ACQBUS: "receive the difference"
ACQBUS: "said completion"
ACQBUS: "said holders"
ACQBUS: "said holders"
ACQBUS: "said it has"
ACQBUS: "said shareholders"
ACQBUS: "share."
ACQBUS: "shareholders, and the transaction is valued"
ACQBUS: "the company's stock have"
ACQBUS: "the contingent payment units"
ACQBUS: "the deal and"
ACQBUS: "the extent"
ACQBUS: "the predepreciation gross profits"
ACQBUS: "the transaction is subject"
ACQBUS: "the years"
ACQBUS: "their shares"
ACQBUS: "vote"
ACQLOC: ---
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "KDI"
ACQUIRED: "KDI"
ACQUIRED: "KDI"
ACQUIRED: "KDI,"
ACQUIRED: "The company"
ACQUIRED: "Triangle Microwave Inc"
ACQUIRED: "Triangle Microwave"
ACQUIRED: "Triangle"
ACQUIRED: "at"
ACQUIRED: "of Triangle Microwave"
ACQUIRED: "of Triangle Microwave"
ACQUIRED: "of Triangle Microwave"
ACQUIRED: "of Triangle Microwave"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that"
DLRAMT: "14 mln dlrs"
DLRAMT: "1987"
DLRAMT: "1987"
DLRAMT: "1991"
DLRAMT: "1991."
DLRAMT: "30"
DLRAMT: "35 mln"
DLRAMT: "6.50 dlrs"
DLRAMT: "6.50 dlrs"
DLRAMT: "mln dlrs"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "agreed in principle to acquire"
STATUS: "agreed to"
STATUS: "an"
STATUS: "between"
STATUS: "from"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "over"
STATUS: "plus a"
STATUS: "plus"
STATUS: "through"
STATUS: "to buy"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "under"
STATUS: "will be"
STATUS: "will be"

TEXT: 8771
ACQBUS: "act"
ACQBUS: "active management role."
ACQBUS: "actively participate"
ACQBUS: "added"
ACQBUS: "affiliated investment firm,"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "believe"
ACQBUS: "boost"
ACQBUS: "concert"
ACQBUS: "current"
ACQBUS: "directors."
ACQBUS: "eventually become," they said."
ACQBUS: "evolve"
ACQBUS: "filing"
ACQBUS: "has just begun"
ACQBUS: "intentions and the"
ACQBUS: "investment banking firm, said it intends"
ACQBUS: "it asked"
ACQBUS: "it had"
ACQBUS: "much"
ACQBUS: "mutual interests"
ACQBUS: "nine-member board"
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "previously"
ACQBUS: "put two representatives on"
ACQBUS: "representatives"
ACQBUS: "said it made net purchases"
ACQBUS: "said they were pleased"
ACQBUS: "shares"
ACQBUS: "significant shareholders"
ACQBUS: "the company's performance"
ACQBUS: "the company, we"
ACQBUS: "the federal"
ACQBUS: "the market leader it"
ACQBUS: "the total outstanding common stock."
ACQBUS: "this process.""
ACQBUS: "wanted"
ACQBUS: "were made public"
ACQLOC: ---
ACQUIRED: ""As"
ACQUIRED: ""We"
ACQUIRED: "Champion Chairman"
ACQUIRED: "Champion Products. Claremont"
ACQUIRED: "Champion"
ACQUIRED: "Champion"
ACQUIRED: "Champion"
ACQUIRED: "Cirigliano"
ACQUIRED: "Claremont"
ACQUIRED: "Claremont"
ACQUIRED: "Claremont"
ACQUIRED: "Claremont's"
ACQUIRED: "Co,"
ACQUIRED: "December that"
ACQUIRED: "In"
ACQUIRED: "Inc"
ACQUIRED: "Jan."
ACQUIRED: "Ltd,"
ACQUIRED: "March"
ACQUIRED: "March"
ACQUIRED: "Stephen Walsh"
ACQUIRED: "Tanis, Claremont"
ACQUIRED: "Walsh"
ACQUIRED: "Walsh, Greenwood"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that Champion"
ACQUIRED: "that"
DLRAMT: "10"
DLRAMT: "15"
DLRAMT: "18."
DLRAMT: "20"
DLRAMT: "28"
DLRAMT: "7,800"
DLRAMT: "disclosed"
PURCHASER: "Group"
PURCHASER: "John"
PURCHASER: "John"
PURCHASER: "New York"
PURCHASER: "Products"
PURCHASER: "Products"
PURCHASER: "Products"
PURCHASER: "Securities"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "agreed to"
STATUS: "an"
STATUS: "as"
STATUS: "between"
STATUS: "but"
STATUS: "in a"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "into"
STATUS: "its"
STATUS: "its"
STATUS: "letter to"
STATUS: "letter"
STATUS: "stake in"
STATUS: "to acquire"
STATUS: "to as"
STATUS: "to take an"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "will"
STATUS: "with"
STATUS: "with"
STATUS: "with"
STATUS: "with"
STATUS: "with"
STATUS: "would like to"

TEXT: 8781
ACQBUS: "and"
ACQBUS: "chairman and chief executive officer"
ACQBUS: "cumulative preferred stock."
ACQBUS: "director"
ACQBUS: "owned"
ACQBUS: "pct"
ACQBUS: "said the shares"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "shares"
ACQBUS: "the company's cumulative preferred stock."
ACQBUS: "who controls"
ACQLOC: ---
ACQUIRED: "Astrotech International"
ACQUIRED: "Inc,"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "Kent Rockwell's"
ACQUIRED: "Kent Rockwell,"
ACQUIRED: "Rockwell"
ACQUIRED: "W.F. Rockwell Jr,"
ACQUIRED: "of Astrotech"
ACQUIRED: "of Astrotech's"
ACQUIRED: "of"
DLRAMT: "1.80 dlrs"
DLRAMT: "27"
DLRAMT: "302,300"
PURCHASER: "Corp"
PURCHASER: "S."
PURCHASER: "S."
PURCHASER: "Venture Capital"
SELLER: ---
STATUS: "are"
STATUS: "by"
STATUS: "its"
STATUS: "will buy up to"
STATUS: "will buy"

TEXT: 8823
ACQBUS: ","
ACQBUS: "allow"
ACQBUS: "and"
ACQBUS: "common shares."
ACQBUS: "competing"
ACQBUS: "connection"
ACQBUS: "expire"
ACQBUS: "extend the expiration"
ACQBUS: "extend"
ACQBUS: "for any and all common shares"
ACQBUS: "for one week."
ACQBUS: "for"
ACQBUS: "had suggested yesterday"
ACQBUS: "industrial businesses for"
ACQBUS: "is currently scheduled"
ACQBUS: "midnight tonight."
ACQBUS: "more"
ACQBUS: "originally was scheduled"
ACQBUS: "owner"
ACQBUS: "pay for them."
ACQBUS: "pct"
ACQBUS: "plan"
ACQBUS: "price"
ACQBUS: "raise"
ACQBUS: "said if"
ACQBUS: "said it does"
ACQBUS: "said it had"
ACQBUS: "said it"
ACQBUS: "said last week it had about"
ACQBUS: "said yesterday"
ACQBUS: "share for"
ACQBUS: "share."
ACQBUS: "shares validly"
ACQBUS: "the proposal,"
ACQBUS: "the"
ACQBUS: "tonight."
ACQBUS: "was"
ACQBUS: "which is"
ACQLOC: ---
ACQUIRED: "Alleghany"
ACQUIRED: "Audio/Video"
ACQUIRED: "CYACQ"
ACQUIRED: "Citicorp"
ACQUIRED: "Citicorp"
ACQUIRED: "Cyclops,"
ACQUIRED: "Cyclops. Citicorp"
ACQUIRED: "Dixons, Cyclops'"
ACQUIRED: "Dixons,"
ACQUIRED: "Inc"
ACQUIRED: "Its"
ACQUIRED: "March"
ACQUIRED: "March"
ACQUIRED: "Yesterday Citicorp"
ACQUIRED: "of CYACQ,"
ACQUIRED: "of Cyclops"
ACQUIRED: "of Cyclops"
ACQUIRED: "of Cyclops"
ACQUIRED: "of"
ACQUIRED: "that"
ACQUIRED: "that"
DLRAMT: "12.8 mln dlrs"
DLRAMT: "17"
DLRAMT: "31"
DLRAMT: "54"
DLRAMT: "90.25 dlrs"
DLRAMT: "92.50 dlr"
DLRAMT: "93.25 dlrs"
DLRAMT: "not"
DLRAMT: "not"
PURCHASER: "Affiliates"
PURCHASER: "Corp"
PURCHASER: "Corp"
PURCHASER: "Dixons Group PLC"
PURCHASER: "Dixons"
PURCHASER: "Dixons"
PURCHASER: "Dixons"
PURCHASER: "Dixons"
PURCHASER: "Dixons"
SELLER: ---
STATUS: "a"
STATUS: "accepted"
STATUS: "after"
STATUS: "an"
STATUS: "beyond"
STATUS: "but"
STATUS: "date"
STATUS: "extended"
STATUS: "in"
STATUS: "into"
STATUS: "its proposal would"
STATUS: "its tender offer"
STATUS: "its tender until"
STATUS: "its tender"
STATUS: "merger"
STATUS: "offer"
STATUS: "offer"
STATUS: "offered to acquire from"
STATUS: "offering"
STATUS: "per"
STATUS: "tendered"
STATUS: "than"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "with"
STATUS: "with"
STATUS: "withdrawn by"
STATUS: "would accept"
STATUS: "would terminate its"

TEXT: 8849
ACQBUS: "and repay certain debts"
ACQBUS: "being"
ACQBUS: "common stock"
ACQBUS: "initial public"
ACQBUS: "lead underwriter"
ACQBUS: "leased"
ACQBUS: "on"
ACQBUS: "outstanding common shares"
ACQBUS: "pct"
ACQBUS: "price"
ACQBUS: "renovations"
ACQBUS: "retain about"
ACQBUS: "said it began"
ACQBUS: "share."
ACQBUS: "shares"
ACQBUS: "symbol"
ACQBUS: "the offer,"
ACQBUS: "the shares"
ACQBUS: "the"
ACQBUS: "trade"
ACQBUS: "two"
ACQBUS: "unit"
ACQBUS: "used"
ACQBUS: "which operates"
ACQBUS: "which"
ACQBUS: "working capital,"
ACQLOC: ---
ACQUIRED: "All"
ACQUIRED: "Corp,"
ACQUIRED: "Drexel Burnham"
ACQUIRED: "Inc. Proceeds"
ACQUIRED: "NHER"
ACQUIRED: "Nasdaq,"
ACQUIRED: "National Heritage Inc,"
ACQUIRED: "National Heritage,"
ACQUIRED: "Southmark. After"
ACQUIRED: "at"
ACQUIRED: "at"
ACQUIRED: "facilities"
ACQUIRED: "of National Heritage,"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "11 mln"
DLRAMT: "201"
DLRAMT: "82"
DLRAMT: "9.50 dlrs"
DLRAMT: "mln"
PURCHASER: "Lambert"
PURCHASER: "Southmark"
PURCHASER: "Southmark"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "an"
STATUS: "are"
STATUS: "complete"
STATUS: "offered by"
STATUS: "offering"
STATUS: "through"
STATUS: "to increase"
STATUS: "to"
STATUS: "under"
STATUS: "will be"
STATUS: "will"
STATUS: "will"

TEXT: 8877
ACQBUS: "additional ore."
ACQBUS: "bring"
ACQBUS: "containing about"
ACQBUS: "gold,"
ACQBUS: "gold-silver-lead-zinc ore body on"
ACQBUS: "last assay result"
ACQBUS: "lead"
ACQBUS: "ore assaying about"
ACQBUS: "ounce"
ACQBUS: "ounces"
ACQBUS: "pct interest"
ACQBUS: "pct lead"
ACQBUS: "pct zinc and"
ACQBUS: "production"
ACQBUS: "said it has"
ACQBUS: "said there is significant potential for the discovery"
ACQBUS: "said."
ACQBUS: "short ton,"
ACQBUS: "short tons"
ACQBUS: "silver,"
ACQBUS: "the"
ACQBUS: "unit."
ACQBUS: "venture"
ACQLOC: ---
ACQUIRED: "Admiralty Island, Alaska,"
ACQUIRED: "British Petroleum"
ACQUIRED: "Corrects"
ACQUIRED: "Greens Creek Joint"
ACQUIRED: "Hecla Minging"
ACQUIRED: "Hecla"
ACQUIRED: "Inc"
ACQUIRED: "It"
ACQUIRED: "PLC's Amselco"
ACQUIRED: "The"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "0.18"
DLRAMT: "24.0"
DLRAMT: "28"
DLRAMT: "3,500,000"
DLRAMT: "3.9"
DLRAMT: "9.7"
PURCHASER: "Co"
PURCHASER: "Co"
PURCHASER: "Minerals"
PURCHASER: "Venture"
SELLER: ---
STATUS: "a"
STATUS: "agreed to purchase a"
STATUS: "expects to"
STATUS: "from"
STATUS: "from"
STATUS: "in"
STATUS: "into"
STATUS: "per"
STATUS: "to"

TEXT: 8909
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "businesses for"
ACQBUS: "businesses involved"
ACQBUS: "hotels, restaurants and other parts"
ACQBUS: "is"
ACQBUS: "pct-owned"
ACQBUS: "required approvals,"
ACQBUS: "said the final agreement, subject"
ACQBUS: "shortly."
ACQBUS: "terms."
ACQBUS: "the deal provide products"
ACQBUS: "the food and beverage industry."
ACQBUS: "unit said it"
ACQLOC: ---
ACQUIRED: "Chase"
ACQUIRED: "Nabisco Brands Ltd's Club, Melrose, Dickson"
ACQUIRED: "Nabisco"
ACQUIRED: "Nestle"
ACQUIRED: "RJR Nabisco Inc"
ACQUIRED: "Sanborn"
ACQUIRED: "Swiss-based Nestle S.A.'s Nestle Enterprises Ltd"
ACQUIRED: "The"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "80"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "by"
STATUS: "in"
STATUS: "intent to acquire"
STATUS: "signed a letter"
STATUS: "to"
STATUS: "to"
STATUS: "would be signed"

TEXT: 8947
ACQBUS: "."
ACQBUS: "board"
ACQBUS: "financial and legal advisors and make"
ACQBUS: "for all"
ACQBUS: "on the"
ACQBUS: "recommendation"
ACQBUS: "said it is asking shareholders"
ACQBUS: "said"
ACQBUS: "shareholders"
ACQBUS: "shares launched this morning"
ACQBUS: "the"
ACQLOC: ---
ACQUIRED: "April"
ACQUIRED: "Conrac"
ACQUIRED: "Mark IV Industries Inc"
ACQUIRED: "The company"
DLRAMT: "25-dlr-per-share"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "by"
STATUS: "by"
STATUS: "its"
STATUS: "its"
STATUS: "offer with"
STATUS: "tender offer"
STATUS: "to take no action"
STATUS: "to"
STATUS: "will study"

TEXT: 8996
ACQBUS: "disclosed, the"
ACQBUS: "line"
ACQBUS: "regional juice products."
ACQBUS: "said it"
ACQBUS: "were"
ACQLOC: ---
ACQUIRED: "DWG"
ACQUIRED: "Inc"
ACQUIRED: "Sundor"
ACQUIRED: "Texun Inc's"
ACQUIRED: "The"
ACQUIRED: "company"
ACQUIRED: "of"
DLRAMT: "not"
PURCHASER: "Corp's"
PURCHASER: "Group"
SELLER: ---
STATUS: "purchase terms"
STATUS: "purchased"

TEXT: 8998
ACQBUS: "agreement, remaining shareholders"
ACQBUS: "and become"
ACQBUS: "auto supplies,"
ACQBUS: "automobile supplies, held"
ACQBUS: "business today, the"
ACQBUS: "cease"
ACQBUS: "common"
ACQBUS: "completion"
ACQBUS: "for their shares."
ACQBUS: "maker"
ACQBUS: "manufacturer and distributor"
ACQBUS: "merge"
ACQBUS: "pct"
ACQBUS: "plan"
ACQBUS: "privately held"
ACQBUS: "receive"
ACQBUS: "said"
ACQBUS: "share"
ACQBUS: "shareholders"
ACQBUS: "the close"
ACQBUS: "the"
ACQBUS: "wholly onwed subsidiary"
ACQLOC: ---
ACQUIRED: "December. Under"
ACQUIRED: "Harvard Industries Inc. St. Louis-based Harvard Industries,"
ACQUIRED: "Hayes"
ACQUIRED: "Hayes-Albion"
ACQUIRED: "Jackson, Mich.-based"
ACQUIRED: "Trading"
ACQUIRED: "at"
ACQUIRED: "company"
ACQUIRED: "of Hayes"
ACQUIRED: "of Hayes,"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "13 dlrs"
DLRAMT: "13 dlrs"
DLRAMT: "80"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "approved a"
STATUS: "cash tender offer in"
STATUS: "cash"
STATUS: "following"
STATUS: "in"
STATUS: "its"
STATUS: "merger"
STATUS: "to"
STATUS: "will"
STATUS: "will"
STATUS: "with"

TEXT: 9027
ACQBUS: "and"
ACQBUS: "common shares"
ACQBUS: "depending"
ACQBUS: "it reduced"
ACQBUS: "market conditions,""
ACQBUS: "or"
ACQBUS: "pct"
ACQBUS: "reduce the investment"
ACQBUS: "said it"
ACQBUS: "shares or"
ACQBUS: "shares"
ACQBUS: "the total outstanding."
ACQBUS: "told the"
ACQLOC: ---
ACQUIRED: "Exchange Commission"
ACQUIRED: "Montreal-based Noverco Inc"
ACQUIRED: "Noverco"
ACQUIRED: "Noverco"
ACQUIRED: "Noverco,"
ACQUIRED: "Sceptre Resources Ltd"
ACQUIRED: "Sceptre." "Additional"
ACQUIRED: "of Noverco"
ACQUIRED: "of Sceptre"
ACQUIRED: "of"
DLRAMT: "1,232,200"
DLRAMT: "4.8"
DLRAMT: "400,500"
PURCHASER: "Securities"
SELLER: ---
STATUS: ""to"
STATUS: "in"
STATUS: "its stake in"
STATUS: "may be sold"
STATUS: "purchased by"
STATUS: "sold off"
STATUS: "to"
STATUS: "upon"

TEXT: 904
ACQBUS: "board."
ACQBUS: "deal recommended"
ACQBUS: "dlrs,"
ACQBUS: "for"
ACQBUS: "refer"
ACQBUS: "said it"
ACQBUS: "said last month"
ACQBUS: "share cash, or"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "unit had"
ACQLOC: ---
ACQUIRED: "ARC"
ACQUIRED: "Aggregates"
ACQUIRED: "Consolidated Goldfields Plc's"
ACQUIRED: "Monopolies Commission. Cons Gold"
ACQUIRED: "Ohio-based company"
ACQUIRED: "The U.K. Trade"
ACQUIRED: "of American Aggregates"
ACQUIRED: "that"
DLRAMT: "242 mln"
DLRAMT: "30.625 dlrs"
DLRAMT: "not"
PURCHASER: "America Corp"
PURCHASER: "Corp"
PURCHASER: "Department"
SELLER: ---
STATUS: "a"
STATUS: "agreed to buy"
STATUS: "by"
STATUS: "in a"
STATUS: "its"
STATUS: "purchase"
STATUS: "to"
STATUS: "would"

TEXT: 9102
ACQBUS: "and operations"
ACQBUS: "designs and produces custom power conversion systems mainly for use"
ACQBUS: "revenues for the year"
ACQBUS: "said it"
ACQBUS: "the defense and aerospace industries."
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "totaled about"
ACQBUS: "unit"
ACQBUS: "were undisclosed."
ACQLOC: ---
ACQUIRED: "Engineered Magnetics division of Gulton Industries Inc,"
ACQUIRED: "February"
ACQUIRED: "Fleet Aerospace"
ACQUIRED: "Its"
ACQUIRED: "Los Angeles-based Engineered Magnetics"
ACQUIRED: "assets"
ACQUIRED: "of Mark IV Industries Inc. Terms"
ACQUIRED: "of"
DLRAMT: "20 mln"
DLRAMT: "28"
PURCHASER: "Canadian"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "agreed in principle to acquire"
STATUS: "ended"
STATUS: "in"

TEXT: 9108
ACQBUS: "acquisition"
ACQBUS: "and"
ACQBUS: "because the"
ACQBUS: "certain labor contract conditions remains"
ACQBUS: "deadline has been moved"
ACQBUS: "either party"
ACQBUS: "move"
ACQBUS: "originally."
ACQBUS: "place"
ACQBUS: "resolved"
ACQBUS: "said it and"
ACQBUS: "said."
ACQBUS: "said."
ACQBUS: "shareholders have already"
ACQBUS: "the acquisition does"
ACQBUS: "the agreement, the"
ACQBUS: "the completion"
ACQBUS: "the transaction, the"
ACQLOC: ---
ACQUIRED: "A Teamsters"
ACQUIRED: "April"
ACQUIRED: "April"
ACQUIRED: "If"
ACQUIRED: "Inc"
ACQUIRED: "PS"
ACQUIRED: "PS"
ACQUIRED: "September"
ACQUIRED: "Southwest"
ACQUIRED: "The"
ACQUIRED: "USAir"
ACQUIRED: "company"
ACQUIRED: "company"
ACQUIRED: "of Transportation"
ACQUIRED: "of USAir's"
ACQUIRED: "of"
DLRAMT: "30"
DLRAMT: "30"
DLRAMT: "30,"
DLRAMT: "not"
PURCHASER: "Airlines"
PURCHASER: "Department"
PURCHASER: "Group"
PURCHASER: "Group"
PURCHASER: "Group"
PURCHASER: "Pacific"
PURCHASER: "Union"
SELLER: ---
STATUS: "agreed to"
STATUS: "agreement to"
STATUS: "approved"
STATUS: "by"
STATUS: "date"
STATUS: "from"
STATUS: "may terminate"
STATUS: "take"
STATUS: "to be"
STATUS: "to"
STATUS: "under"
STATUS: "up"
STATUS: "up"

TEXT: 9156
ACQBUS: "about"
ACQBUS: "agro-industrial industry both geographically and"
ACQBUS: "and commercial operations"
ACQBUS: "asked"
ACQBUS: "capacity"
ACQBUS: "cereals."
ACQBUS: "corn wet milling business"
ACQBUS: "countries"
ACQBUS: "currently holds"
ACQBUS: "dlrs."
ACQBUS: "eight"
ACQBUS: "ethanol for fuel."
ACQBUS: "excess"
ACQBUS: "extend"
ACQBUS: "factories have"
ACQBUS: "for the"
ACQBUS: "holding"
ACQBUS: "involve"
ACQBUS: "isoglucose is subject"
ACQBUS: "it said only"
ACQBUS: "maximum quotas,"
ACQBUS: "milling business"
ACQBUS: "noted"
ACQBUS: "office said."
ACQBUS: "on several clauses"
ACQBUS: "other industrial uses"
ACQBUS: "other"
ACQBUS: "output"
ACQBUS: "pay"
ACQBUS: "pct share, and said it foresaw"
ACQBUS: "people"
ACQBUS: "presence"
ACQBUS: "president"
ACQBUS: "produce the equivalent"
ACQBUS: "producer"
ACQBUS: "production,"
ACQBUS: "products."
ACQBUS: "released"
ACQBUS: "remain"
ACQBUS: "said it is already the"
ACQBUS: "said the acquisition"
ACQBUS: "said the deal is subject"
ACQBUS: "said the deal"
ACQBUS: "said the present management"
ACQBUS: "soya oil and cake, and the major cereal trader."
ACQBUS: "starch and by-products"
ACQBUS: "starch factories employing about"
ACQBUS: "starch"
ACQBUS: "starch"
ACQBUS: "statement"
ACQBUS: "states."
ACQBUS: "sugar and"
ACQBUS: "the contract and needs government authorisations."
ACQBUS: "the future, notably"
ACQBUS: "the price"
ACQBUS: "the production"
ACQBUS: "the two companies,"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "these"
ACQBUS: "tonnes"
ACQBUS: "tonnes"
ACQBUS: "which"
ACQBUS: "year, or about one third"
ACQBUS: "yesterday"
ACQLOC: ---
ACQUIRED: "Brussels"
ACQUIRED: "EC"
ACQUIRED: "EC"
ACQUIRED: "Finanziara SpA"
ACQUIRED: "Group's"
ACQUIRED: "Group,"
ACQUIRED: "International Inc"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "Raul Gardini,"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "When"
ACQUIRED: "York,"
ACQUIRED: "assets"
ACQUIRED: "company"
ACQUIRED: "facilities"
ACQUIRED: "of EC"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that EC"
ACQUIRED: "that"
DLRAMT: "1.6 mln"
DLRAMT: "13"
DLRAMT: "2.7 mln"
DLRAMT: "25"
DLRAMT: "5,000"
DLRAMT: "600 mln"
DLRAMT: "630 mln dlrs"
PURCHASER: "Agricola"
PURCHASER: "CPC"
PURCHASER: "CPC"
PURCHASER: "CPC"
PURCHASER: "CPC"
PURCHASER: "European Community"
PURCHASER: "European"
PURCHASER: "European"
PURCHASER: "Ferruzzi"
PURCHASER: "Ferruzzi"
PURCHASER: "Ferruzzi"
PURCHASER: "Ferruzzi"
PURCHASER: "Ferruzzi"
PURCHASER: "New"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "agreement reached in principle between"
STATUS: "agreement"
STATUS: "an increase in"
STATUS: "announced"
STATUS: "by its"
STATUS: "by"
STATUS: "from"
STATUS: "in terms"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "plus"
STATUS: "principal"
STATUS: "to agreement"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "under"
STATUS: "will be"
STATUS: "will"
STATUS: "would be in"
STATUS: "would"
STATUS: "would"

TEXT: 9239
ACQBUS: "for"
ACQBUS: "said it has"
ACQBUS: "share"
ACQBUS: "the acquisition"
ACQLOC: ---
ACQUIRED: "Duriron"
ACQUIRED: "Inc"
ACQUIRED: "Valtek"
ACQUIRED: "of Valtek Inc"
DLRAMT: "11.75 dlrs"
PURCHASER: "Co"
SELLER: ---
STATUS: "completed"
STATUS: "following"
STATUS: "per"

TEXT: 932
ACQBUS: ","
ACQBUS: "about"
ACQBUS: "airport"
ACQBUS: "already cooperated closely"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "attract more"
ACQBUS: "cities."
ACQBUS: "feeder traffic"
ACQBUS: "flights"
ACQBUS: "further details."
ACQBUS: "gave"
ACQBUS: "minority"
ACQBUS: "nine"
ACQBUS: "pct"
ACQBUS: "said it hoped the move"
ACQBUS: "said it"
ACQBUS: "said last week it held"
ACQBUS: "spokesman said"
ACQBUS: "stg."
ACQBUS: "subsidiary"
ACQBUS: "transaction worth"
ACQBUS: "two"
ACQBUS: "week"
ACQBUS: "which runs"
ACQLOC: ---
ACQUIRED: "A"
ACQUIRED: "Air U.K. But"
ACQUIRED: "Air U.K. Ltd,"
ACQUIRED: "Air UK,"
ACQUIRED: "Amsterdam's Schipol"
ACQUIRED: "British"
ACQUIRED: "British"
ACQUIRED: "Shipping Plc"
ACQUIRED: "Shipping"
ACQUIRED: "UK"
ACQUIRED: "of British"
DLRAMT: "111"
DLRAMT: "15"
DLRAMT: "mln"
PURCHASER: "Commonwealth"
PURCHASER: "Commonwealth"
PURCHASER: "KLM Royal Dutch Airlines"
PURCHASER: "KLM"
PURCHASER: "KLM"
PURCHASER: "KLM"
PURCHASER: "KLM"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "agreed to take a"
STATUS: "around"
STATUS: "from"
STATUS: "in a"
STATUS: "no"
STATUS: "preliminary talks"
STATUS: "stake in"
STATUS: "stake in"
STATUS: "to"
STATUS: "to"
STATUS: "with"
STATUS: "would"

TEXT: 9324
ACQBUS: "acquisition"
ACQBUS: "because mutually satisfactory"
ACQBUS: "could"
ACQBUS: "has been"
ACQBUS: "said"
ACQBUS: "the"
ACQLOC: ---
ACQUIRED: "Surface Combustion Division of privately-held Midland-Ross"
ACQUIRED: "Thermo Process Systems Inc"
ACQUIRED: "of"
DLRAMT: "not"
PURCHASER: "Corp"
SELLER: ---
STATUS: "be"
STATUS: "its proposed"
STATUS: "terminated"
STATUS: "terms"

TEXT: 9332
ACQBUS: "about"
ACQBUS: "for the year"
ACQBUS: "had revenues"
ACQBUS: "said it has"
ACQBUS: "terms."
ACQBUS: "which provides software for check processing, mortgage application processing and safe deposit box accounting, for"
ACQLOC: ---
ACQUIRED: "June"
ACQUIRED: "Software Concepts"
ACQUIRED: "Stockholder Systems Inc"
ACQUIRED: "of"
ACQUIRED: "privately-held Software Concepts Inc,"
DLRAMT: "3,200,000 dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle to acquire"
STATUS: "ended"

TEXT: 9338
ACQBUS: "and the"
ACQBUS: "give it broader distribution"
ACQBUS: "said it"
ACQBUS: "said it"
ACQBUS: "said the acquisitions"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "two subsidiaries"
ACQLOC: ---
ACQUIRED: "Equitable Relocation"
ACQUIRED: "Equitable"
ACQUIRED: "Network Inc. The company"
ACQUIRED: "Services"
ACQUIRED: "The Travelers"
ACQUIRED: "Travelers"
ACQUIRED: "U.S. The company"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "privately-held Equitable Life Assurance Society of"
DLRAMT: ---
PURCHASER: "Corp's"
PURCHASER: "Management Corp"
PURCHASER: "Mortgage"
PURCHASER: "Realty"
SELLER: ---
STATUS: "intent to buy"
STATUS: "its"
STATUS: "plans to acquire"
STATUS: "signed a letter"
STATUS: "will"

TEXT: 9431
ACQBUS: "because"
ACQBUS: "could"
ACQBUS: "on the sale"
ACQBUS: "reached."
ACQBUS: "said it does"
ACQBUS: "said it has"
ACQLOC: ---
ACQUIRED: "Blackman Uhler Chemical Division"
ACQUIRED: "Inc"
ACQUIRED: "Intex"
ACQUIRED: "Synalloy"
ACQUIRED: "The company"
ACQUIRED: "of"
DLRAMT: "not"
DLRAMT: "not"
PURCHASER: "Corp"
PURCHASER: "Products"
SELLER: ---
STATUS: "agreement"
STATUS: "be"
STATUS: "ended talks"
STATUS: "intend to"
STATUS: "its"
STATUS: "to"

TEXT: 9432
ACQBUS: "added"
ACQBUS: "and"
ACQBUS: "closing expected"
ACQBUS: "court ruling resulting"
ACQBUS: "dlrs,"
ACQBUS: "exercise"
ACQBUS: "for"
ACQBUS: "is"
ACQBUS: "launched"
ACQBUS: "less, however, depending on"
ACQBUS: "operations"
ACQBUS: "previously reported legal"
ACQBUS: "right"
ACQBUS: "said it"
ACQBUS: "the final price could"
ACQBUS: "the"
ACQBUS: "their jointly owned"
ACQBUS: "waste management"
ACQLOC: ---
ACQUIRED: "C-I-L Inc"
ACQUIRED: "C-I-L"
ACQUIRED: "C-I-L. Mississauga, Ontario-based Tricil"
ACQUIRED: "Ontario"
ACQUIRED: "Tricil Ltd"
ACQUIRED: "Trimac Ltd's"
ACQUIRED: "U.S."
ACQUIRED: "company"
ACQUIRED: "that"
DLRAMT: "22."
DLRAMT: "91 mln"
PURCHASER: "May"
SELLER: ---
STATUS: "a"
STATUS: "action"
STATUS: "an"
STATUS: "be"
STATUS: "by"
STATUS: "from a"
STATUS: "in"
STATUS: "its"
STATUS: "stake in"
STATUS: "to acquire"
STATUS: "with"
STATUS: "with"
STATUS: "would"

TEXT: 9434
ACQBUS: "about"
ACQBUS: "and"
ACQBUS: "area development"
ACQBUS: "area, for the opening"
ACQBUS: "creditors foreclosing on the facilities."
ACQBUS: "for northeastern"
ACQBUS: "franchised"
ACQBUS: "franchisee"
ACQBUS: "including the"
ACQBUS: "price includes"
ACQBUS: "said it issued"
ACQBUS: "said it"
ACQBUS: "southeastern"
ACQBUS: "stock, it said."
ACQBUS: "ten pizza restaurants"
ACQLOC: ---
ACQUIRED: "Colorado"
ACQUIRED: "Colorado,"
ACQUIRED: "Denver"
ACQUIRED: "Separately,"
ACQUIRED: "The"
ACQUIRED: "company"
ACQUIRED: "of"
DLRAMT: "1.25 mln dlrs"
DLRAMT: "20"
PURCHASER: "Pantera's Corp"
PURCHASER: "Pantera's"
PURCHASER: "Pantera's"
PURCHASER: "group"
SELLER: ---
STATUS: "agreed to buy"
STATUS: "agreement with a"
STATUS: "an"
STATUS: "from"
STATUS: "in cash"
STATUS: "in"
STATUS: "purchase"

TEXT: 9443
ACQBUS: "amount."
ACQBUS: "and the"
ACQBUS: "approval"
ACQBUS: "dlrs, the"
ACQBUS: "electronics and instrumentation segment."
ACQBUS: "for"
ACQBUS: "had revenues"
ACQBUS: "is expected"
ACQBUS: "is subject"
ACQBUS: "is"
ACQBUS: "it planned"
ACQBUS: "more"
ACQBUS: "plan"
ACQBUS: "remain"
ACQBUS: "said it"
ACQBUS: "said the"
ACQBUS: "said top management"
ACQBUS: "said"
ACQBUS: "said."
ACQBUS: "shareholders."
ACQBUS: "shares"
ACQBUS: "six other businesses"
ACQBUS: "supplier"
ACQBUS: "the government and"
ACQBUS: "the public later this year."
ACQBUS: "the unit"
ACQBUS: "the unit, which has operations"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "unit"
ACQBUS: "unit"
ACQBUS: "unit, based"
ACQBUS: "well"
ACQLOC: ---
ACQUIRED: "Allied-Signal Inc"
ACQUIRED: "Allied-Signal"
ACQUIRED: "Commerzbank AG of West Germany"
ACQUIRED: "Commerzbank"
ACQUIRED: "December that"
ACQUIRED: "Eschborn, West Germany,"
ACQUIRED: "Kingdom. Allied-Signal"
ACQUIRED: "Linotype"
ACQUIRED: "Linotype"
ACQUIRED: "Linotype"
ACQUIRED: "States, West Germany"
ACQUIRED: "The Linotype"
ACQUIRED: "The company"
ACQUIRED: "The company"
ACQUIRED: "company"
ACQUIRED: "of Linotype"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "1986"
DLRAMT: "200 mln"
DLRAMT: "undisclosed"
PURCHASER: "Group"
PURCHASER: "United"
PURCHASER: "United"
SELLER: ---
STATUS: "a"
STATUS: "agreed to sell its"
STATUS: "agreement"
STATUS: "an"
STATUS: "announced in"
STATUS: "as"
STATUS: "as"
STATUS: "by"
STATUS: "in its"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "than"
STATUS: "to offer"
STATUS: "to sell"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "with"

TEXT: 9544
ACQBUS: "acquisition requires two-thirds approval"
ACQBUS: "and fair"
ACQBUS: "and one common share"
ACQBUS: "and own"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "completion,"
ACQBUS: "controlled"
ACQBUS: "controlled"
ACQBUS: "determining"
ACQBUS: "directors recommended the board approve the transaction"
ACQBUS: "effect"
ACQBUS: "five pct interest."
ACQBUS: "five"
ACQBUS: "for each common, or"
ACQBUS: "for shareholders"
ACQBUS: "for"
ACQBUS: "funds, the"
ACQBUS: "have the option"
ACQBUS: "have"
ACQBUS: "hold"
ACQBUS: "indirectly hold"
ACQBUS: "insterest"
ACQBUS: "new"
ACQBUS: "own nine pct and"
ACQBUS: "paid"
ACQBUS: "pct interest"
ACQBUS: "pct interest"
ACQBUS: "pct"
ACQBUS: "pct,"
ACQBUS: "previously"
ACQBUS: "previously"
ACQBUS: "receive"
ACQBUS: "receive"
ACQBUS: "restricted"
ACQBUS: "said the board called"
ACQBUS: "said"
ACQBUS: "said."
ACQBUS: "share, which"
ACQBUS: "shareholders other"
ACQBUS: "shareholders"
ACQBUS: "shareholders"
ACQBUS: "shareholders, the amalgamation"
ACQBUS: "shareholders."
ACQBUS: "special committee"
ACQBUS: "special meeting for"
ACQBUS: "the best interests"
ACQBUS: "the company."
ACQBUS: "the deal was"
ACQBUS: "the right"
ACQBUS: "vote on"
ACQBUS: "which owns"
ACQBUS: "which"
ACQLOC: ---
ACQUIRED: "Alberta Corp,"
ACQUIRED: "April"
ACQUIRED: "April"
ACQUIRED: "Following"
ACQUIRED: "Hong Kong-based Hutchison Whampoa Ltd"
ACQUIRED: "Hongkong Electric"
ACQUIRED: "Hongkong"
ACQUIRED: "Husky Oil Ltd"
ACQUIRED: "Husky"
ACQUIRED: "Husky"
ACQUIRED: "Husky"
ACQUIRED: "Husky"
ACQUIRED: "Husky. Hutchison"
ACQUIRED: "Husky. If"
ACQUIRED: "Husky. U.S."
ACQUIRED: "Imperial Bank of Commerce"
ACQUIRED: "Ltd"
ACQUIRED: "Ltd,"
ACQUIRED: "Ltd,"
ACQUIRED: "Nova"
ACQUIRED: "Nova,"
ACQUIRED: "Nova,"
ACQUIRED: "Oil Term"
ACQUIRED: "Oil Term"
ACQUIRED: "The"
ACQUIRED: "U.S."
ACQUIRED: "Victor T.K. Li"
ACQUIRED: "company"
ACQUIRED: "company"
ACQUIRED: "of Husky"
ACQUIRED: "of Oil Term"
ACQUIRED: "of"
ACQUIRED: "that"
DLRAMT: "11.80"
DLRAMT: "11.80"
DLRAMT: "22"
DLRAMT: "30,"
DLRAMT: "43"
DLRAMT: "43"
DLRAMT: "43"
DLRAMT: "57"
DLRAMT: "6.726 dlrs"
DLRAMT: "dlrs"
DLRAMT: "dlrs"
PURCHASER: "An"
PURCHASER: "Canadian"
PURCHASER: "Canadian"
PURCHASER: "Canadian"
PURCHASER: "Holdings"
PURCHASER: "Holdings"
PURCHASER: "Holdings"
PURCHASER: "Investment"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "after"
STATUS: "an"
STATUS: "announced agreement"
STATUS: "announced"
STATUS: "approved by"
STATUS: "by"
STATUS: "by"
STATUS: "by"
STATUS: "cash per"
STATUS: "cash"
STATUS: "cash"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "outside"
STATUS: "stake in"
STATUS: "than"
STATUS: "through"
STATUS: "to acquire a"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "will be"
STATUS: "will be"
STATUS: "will be"
STATUS: "will take"
STATUS: "will"
STATUS: "will"
STATUS: "will"
STATUS: "will"
STATUS: "will"

TEXT: 9557
ACQBUS: "about"
ACQBUS: "another"
ACQBUS: "date,"
ACQBUS: "dlrs."
ACQBUS: "for"
ACQBUS: "has"
ACQBUS: "has"
ACQBUS: "initial public offering, it has"
ACQBUS: "net proceeds"
ACQBUS: "overallotment option"
ACQBUS: "ownership"
ACQBUS: "pct"
ACQBUS: "pct."
ACQBUS: "said that, pursuant"
ACQBUS: "shares and reduced"
ACQBUS: "shares and"
ACQBUS: "the exercise"
ACQBUS: "the"
ACQBUS: "total"
ACQBUS: "underwriters"
ACQLOC: ---
ACQUIRED: "Bamberger Polymers INc's"
ACQUIRED: "Bamberger"
ACQUIRED: "Bamberger"
ACQUIRED: "Bamberger"
ACQUIRED: "Bamberger's"
ACQUIRED: "February"
ACQUIRED: "Helm Resources Inc"
ACQUIRED: "Helm"
ACQUIRED: "To"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "1987"
DLRAMT: "3.5 mln"
DLRAMT: "35,000"
DLRAMT: "4.8 mln dlrs"
DLRAMT: "435,000"
DLRAMT: "51"
DLRAMT: "55"
DLRAMT: "600,000"
PURCHASER: ---
SELLER: ---
STATUS: "an"
STATUS: "by"
STATUS: "from"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "received"
STATUS: "since"
STATUS: "sold a"
STATUS: "sold"
STATUS: "sold"
STATUS: "to"
STATUS: "to"

TEXT: 963
ACQBUS: "and gas exploration and production company."
ACQBUS: "and"
ACQBUS: "board has been"
ACQBUS: "consideration"
ACQBUS: "dlrs."
ACQBUS: "existing"
ACQBUS: "expand the company's interests and believes the opportunity"
ACQBUS: "for about"
ACQBUS: "investment"
ACQBUS: "net loss"
ACQBUS: "number"
ACQBUS: "pct"
ACQBUS: "possible investments"
ACQBUS: "provides"
ACQBUS: "reported"
ACQBUS: "said it paid"
ACQBUS: "said"
ACQBUS: "suitable extension"
ACQBUS: "the nine months"
ACQBUS: "was"
ACQBUS: "while total stockholders equity on the same"
ACQLOC: ---
ACQUIRED: "Cenergy"
ACQUIRED: "Gas Plc"
ACQUIRED: "Oil"
ACQUIRED: "September"
ACQUIRED: "U.S. Interests. Cenergy"
ACQUIRED: "U.S. Oil"
ACQUIRED: "of Cenergy Corp,"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "30, 1986"
DLRAMT: "40.72 mln"
DLRAMT: "5.4 mln dlrs"
DLRAMT: "7.27 mln dlrs"
DLRAMT: "8.6"
PURCHASER: "Bryson"
PURCHASER: "Bryson"
SELLER: ---
STATUS: "a cash"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "around"
STATUS: "considering a"
STATUS: "date"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "to acquire an"
STATUS: "to its"
STATUS: "to"
STATUS: "to"

TEXT: 9661
ACQBUS: "already own."
ACQBUS: "and"
ACQBUS: "because several actions recently taken"
ACQBUS: "companies said they"
ACQBUS: "completing the deal."
ACQBUS: "for"
ACQBUS: "holdings"
ACQBUS: "it does"
ACQBUS: "later"
ACQBUS: "mean substantial delays"
ACQBUS: "or seek other ways for"
ACQBUS: "pct voting interest"
ACQBUS: "said they called"
ACQBUS: "said they might revive"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "their"
ACQLOC: ---
ACQUIRED: "AmBrit that"
ACQUIRED: "AmBrit"
ACQUIRED: "AmBrit"
ACQUIRED: "Clabir"
ACQUIRED: "Clabir"
ACQUIRED: "Clabir"
ACQUIRED: "The"
ACQUIRED: "They"
ACQUIRED: "at"
DLRAMT: "16"
DLRAMT: "not"
DLRAMT: "not"
PURCHASER: "Corp"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "agreed"
STATUS: "by"
STATUS: "date"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "merger plans"
STATUS: "merger"
STATUS: "off"
STATUS: "plans"
STATUS: "to buy"
STATUS: "to increase its"
STATUS: "to pursue"
STATUS: "would"

TEXT: 9677
ACQBUS: "already own."
ACQBUS: "for the previously"
ACQBUS: "outstanding common shares it does"
ACQBUS: "pay"
ACQBUS: "pct"
ACQBUS: "said it"
ACQBUS: "said it"
ACQBUS: "share for the"
ACQBUS: "the agreement,"
ACQBUS: "the end"
ACQBUS: "the transaction, which requires shareholder approval,"
ACQLOC: ---
ACQUIRED: "Genova Inc"
ACQUIRED: "Genova"
ACQUIRED: "Genova"
ACQUIRED: "Inc. Under"
ACQUIRED: "The company"
ACQUIRED: "of Genova's"
DLRAMT: "29"
DLRAMT: "5-3/8 dlrs"
DLRAMT: "not"
PURCHASER: "Products"
PURCHASER: "Products"
SELLER: ---
STATUS: "a"
STATUS: "announced merger with"
STATUS: "by"
STATUS: "plans to complete"
STATUS: "signed a definitive agreement"
STATUS: "will"

TEXT: 9733
ACQBUS: "-- should allow the benefits"
ACQBUS: "about"
ACQBUS: "account reviews"
ACQBUS: "added"
ACQBUS: "already own"
ACQBUS: "also believed the acquisition represented the optimum use"
ACQBUS: "analysts said"
ACQBUS: "and"
ACQBUS: "any effect on the government sale"
ACQBUS: "arranging these facilities."
ACQBUS: "banks"
ACQBUS: "barrel revenue"
ACQBUS: "barrel"
ACQBUS: "bay"
ACQBUS: "being cut back"
ACQBUS: "benefitting"
ACQBUS: "both public and non-public information."
ACQBUS: "brokers"
ACQBUS: "come straight"
ACQBUS: "come"
ACQBUS: "commence"
ACQBUS: "commercial paper programme."
ACQBUS: "conditional on any minimum number"
ACQBUS: "could also have"
ACQBUS: "could now operate successfully even"
ACQBUS: "deal"
ACQBUS: "depend on the reaction"
ACQBUS: "dispose"
ACQBUS: "dlrs,"
ACQBUS: "dlrs."
ACQBUS: "dlrs."
ACQBUS: "downstream activities"
ACQBUS: "enable investment and operating decisions"
ACQBUS: "extraordinary item"
ACQBUS: "financial advisers."
ACQBUS: "financial resources."
ACQBUS: "financial year, analysts said."
ACQBUS: "flow -- were good."
ACQBUS: "for the"
ACQBUS: "four-year committed revolving credit facility and partly"
ACQBUS: "gearing"
ACQBUS: "had been well"
ACQBUS: "had come"
ACQBUS: "had inadequate distribution"
ACQBUS: "had promoted"
ACQBUS: "hard decisions such"
ACQBUS: "have on the"
ACQBUS: "high cost oil producer, the analysts noted."
ACQBUS: "if the"
ACQBUS: "immediately clear why the"
ACQBUS: "initially"
ACQBUS: "is fully accepted."
ACQBUS: "it already controlled."
ACQBUS: "it also felt that, due"
ACQBUS: "it does"
ACQBUS: "it intended"
ACQBUS: "it needed about"
ACQBUS: "it was"
ACQBUS: "justify the investment."
ACQBUS: "largest single asset."
ACQBUS: "last night"
ACQBUS: "last night's close."
ACQBUS: "later"
ACQBUS: "loss"
ACQBUS: "lower costs"
ACQBUS: "lower oil price environment."
ACQBUS: "made"
ACQBUS: "made"
ACQBUS: "major balance sheet write offs and the sale"
ACQBUS: "major management reorganisation"
ACQBUS: "make money, and"
ACQBUS: "make"
ACQBUS: "management changes"
ACQBUS: "met"
ACQBUS: "minerals"
ACQBUS: "minority interest."
ACQBUS: "much"
ACQBUS: "net"
ACQBUS: "new borrowings, partly"
ACQBUS: "new"
ACQBUS: "noted"
ACQBUS: "noted"
ACQBUS: "noted"
ACQBUS: "offer,"
ACQBUS: "oil price recovery"
ACQBUS: "oil prices"
ACQBUS: "oil"
ACQBUS: "own resources."
ACQBUS: "own valuation"
ACQBUS: "ownership"
ACQBUS: "payable"
ACQBUS: "pct currently, he said."
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "possible -- especially"
ACQBUS: "probability"
ACQBUS: "probably push"
ACQBUS: "production and"
ACQBUS: "profitability this year -- and"
ACQBUS: "profits"
ACQBUS: "push it comfortably"
ACQBUS: "range sufficient"
ACQBUS: "recent announcement"
ACQBUS: "remain"
ACQBUS: "remainder"
ACQBUS: "remaining"
ACQBUS: "repeat last year's rapid drop the prospects for"
ACQBUS: "returning"
ACQBUS: "said it intended"
ACQBUS: "said it was"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "said."
ACQBUS: "share cash, for"
ACQBUS: "share price was based on"
ACQBUS: "shares being tendered."
ACQBUS: "shares considerably cheaper had it moved six months ago."
ACQBUS: "shares dropped on the announcement"
ACQBUS: "should now"
ACQBUS: "should spend so much money buying"
ACQBUS: "sometime"
ACQBUS: "statement the"
ACQBUS: "surplus."
ACQBUS: "surprise."
ACQBUS: "tax and"
ACQBUS: "the course"
ACQBUS: "the discovery"
ACQBUS: "the group's investment"
ACQBUS: "the likelihood"
ACQBUS: "the limitations"
ACQBUS: "the loss"
ACQBUS: "the markets."
ACQBUS: "the markets."
ACQBUS: "the move"
ACQBUS: "the rationalisation"
ACQBUS: "the remainder"
ACQBUS: "the shake-up"
ACQBUS: "the timing"
ACQBUS: "the year it reported"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "third"
ACQBUS: "those"
ACQBUS: "total"
ACQBUS: "unit and was intended"
ACQBUS: "was also unclear what effect the"
ACQBUS: "was confident oil prices were likely"
ACQBUS: "was now"
ACQBUS: "was one possible factor"
ACQBUS: "was"
ACQBUS: "was"
ACQBUS: "well"
ACQBUS: "were"
ACQBUS: "which was strong on marketing and refining, was short on crude oil."
ACQBUS: "willingness"
ACQBUS: "year."
ACQLOC: ---
ACQUIRED: "About"
ACQUIRED: "Alaska's Prudhoe"
ACQUIRED: "Analyst Paul Spedding of"
ACQUIRED: "Analysts"
ACQUIRED: "April"
ACQUIRED: "BP Chairman Sir Peter Walters"
ACQUIRED: "BP North"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP"
ACQUIRED: "BP's"
ACQUIRED: "BP's"
ACQUIRED: "BP's"
ACQUIRED: "British Petroleum"
ACQUIRED: "Full"
ACQUIRED: "However,"
ACQUIRED: "Inc"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "Kleinwort Grieveson"
ACQUIRED: "Oil"
ACQUIRED: "Plc"
ACQUIRED: "Spedding"
ACQUIRED: "Spedding"
ACQUIRED: "Standard's"
ACQUIRED: "The company"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "U.K. Government's"
ACQUIRED: "U.S. Dlr"
ACQUIRED: "U.S. While Standard,"
ACQUIRED: "Walters"
ACQUIRED: "assets at"
ACQUIRED: "at"
ACQUIRED: "at"
ACQUIRED: "at"
ACQUIRED: "at"
ACQUIRED: "at"
ACQUIRED: "company"
ACQUIRED: "division"
ACQUIRED: "facilities"
ACQUIRED: "of assets"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that BP"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
ACQUIRED: "that"
DLRAMT: "1-3/4"
DLRAMT: "1."
DLRAMT: "1.08 billion dlrs"
DLRAMT: "12 dlrs"
DLRAMT: "15 dlrs"
DLRAMT: "1969."
DLRAMT: "1986,"
DLRAMT: "1987"
DLRAMT: "1987/88"
DLRAMT: "20"
DLRAMT: "31.7"
DLRAMT: "45"
DLRAMT: "59"
DLRAMT: "608 mln"
DLRAMT: "64-7/8"
DLRAMT: "7.02 billion dlrs"
DLRAMT: "7.4 billion"
DLRAMT: "70 dlr"
DLRAMT: "70 dlrs"
DLRAMT: "877p"
DLRAMT: "888p"
DLRAMT: "end-1986"
DLRAMT: "not"
DLRAMT: "not"
DLRAMT: "not"
DLRAMT: "not"
DLRAMT: "not"
PURCHASER: "America"
PURCHASER: "Co"
PURCHASER: "Co"
PURCHASER: "New York"
PURCHASER: "One"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "Standard"
PURCHASER: "group"
SELLER: ---
STATUS: "a tender offer"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "a"
STATUS: "after"
STATUS: "an"
STATUS: "as a"
STATUS: "as"
STATUS: "as"
STATUS: "as"
STATUS: "be"
STATUS: "be"
STATUS: "before an"
STATUS: "before"
STATUS: "behind"
STATUS: "bought up"
STATUS: "by"
STATUS: "by"
STATUS: "cash"
STATUS: "closed in"
STATUS: "complete"
STATUS: "down"
STATUS: "following"
STATUS: "from a a"
STATUS: "from its cash"
STATUS: "from"
STATUS: "from"
STATUS: "from"
STATUS: "from"
STATUS: "from"
STATUS: "from"
STATUS: "in a"
STATUS: "in a"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "in"
STATUS: "into"
STATUS: "its stake in"
STATUS: "its"
STATUS: "its"
STATUS: "its"
STATUS: "its"
STATUS: "its"
STATUS: "its"
STATUS: "making"
STATUS: "offer would be"
STATUS: "offer would"
STATUS: "offer"
STATUS: "past"
STATUS: "received in"
STATUS: "stake in"
STATUS: "tender would"
STATUS: "tender"
STATUS: "than"
STATUS: "through its"
STATUS: "through to"
STATUS: "to be"
STATUS: "to take"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "to"
STATUS: "took a stake in"
STATUS: "took into"
STATUS: "under a"
STATUS: "up to around"
STATUS: "with"
STATUS: "within a"
STATUS: "without"
STATUS: "without"
STATUS: "would be"
STATUS: "would"
STATUS: "would"
STATUS: "would"
STATUS: "would"
STATUS: "would"
STATUS: "would"

TEXT: 9809
ACQBUS: "and"
ACQBUS: "for"
ACQBUS: "it had retained"
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "report"
ACQBUS: "said it has"
ACQBUS: "said it"
ACQBUS: "subsidiary"
ACQBUS: "terms."
ACQBUS: "the other"
ACQBUS: "the previously-announced sale"
ACQBUS: "the"
ACQBUS: "year."
ACQLOC: ---
ACQUIRED: "Ayer"
ACQUIRED: "C"
ACQUIRED: "Mickelberry"
ACQUIRED: "Mickelberry"
ACQUIRED: "N W Ayer Inc"
ACQUIRED: "W"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that"
DLRAMT: "49"
DLRAMT: "51"
DLRAMT: "undisclosed"
PURCHASER: "Corp"
PURCHASER: "Group"
SELLER: ---
STATUS: "a"
STATUS: "bought"
STATUS: "completed"
STATUS: "its"
STATUS: "next"
STATUS: "to"
STATUS: "will"

TEXT: 982
ACQBUS: "'s brewery"
ACQBUS: "all,""
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "breweries because"
ACQBUS: "buying"
ACQBUS: "chairman"
ACQBUS: "consortium, nor has he been buying shares.""
ACQBUS: "continues"
ACQBUS: "could only"
ACQBUS: "deal"
ACQBUS: "expensive exercise, right on the edge,"
ACQBUS: "for sale."
ACQBUS: "he had the support"
ACQBUS: "he has"
ACQBUS: "higher"
ACQBUS: "if brewing profits were calculated"
ACQBUS: "if it were for sale,"
ACQBUS: "impossible," he added."
ACQBUS: "integral unit if it was going"
ACQBUS: "interested if it came on the market and"
ACQBUS: "interested were the"
ACQBUS: "interested"
ACQBUS: "magazine"
ACQBUS: "mean buying the"
ACQBUS: "mean"
ACQBUS: "might"
ACQBUS: "multiple"
ACQBUS: "press reports, said"
ACQBUS: "punts, the asking price"
ACQBUS: "punts."
ACQBUS: "put together"
ACQBUS: "said."
ACQBUS: "saying he"
ACQBUS: "situation," he said."
ACQBUS: "spokesman said."
ACQBUS: "spokesman, reacting"
ACQBUS: "such"
ACQBUS: "ten times earnings"
ACQBUS: "the brewery side"
ACQBUS: "the current"
ACQBUS: "the magazine article, he suggested"
ACQBUS: "the region"
ACQBUS: "the top whack for the brewing"
ACQBUS: "the"
ACQBUS: "two international banks if he"
ACQBUS: "was quoted"
ACQBUS: "worthwhile."
ACQLOC: ---
ACQUIRED: ""A"
ACQUIRED: ""He"
ACQUIRED: ""It"
ACQUIRED: ""This"
ACQUIRED: "British"
ACQUIRED: "Business"
ACQUIRED: "But"
ACQUIRED: "Dublin, London, Nigerian"
ACQUIRED: "Guinness"
ACQUIRED: "Guinness"
ACQUIRED: "H.J. Heinz"
ACQUIRED: "He"
ACQUIRED: "In"
ACQUIRED: "Irish"
ACQUIRED: "Irish"
ACQUIRED: "Malaysian"
ACQUIRED: "O'Reilly"
ACQUIRED: "The"
ACQUIRED: "The"
ACQUIRED: "Tony O'Reilly"
ACQUIRED: "at"
ACQUIRED: "division"
ACQUIRED: "division"
ACQUIRED: "of Guinness"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "that"
ACQUIRED: "that"
DLRAMT: "80 mln"
DLRAMT: "800 mln"
DLRAMT: "not"
DLRAMT: "not"
DLRAMT: "not"
PURCHASER: "PLC"
PURCHASER: "group"
SELLER: "Finance"
STATUS: "a purchase"
STATUS: "a"
STATUS: "a"
STATUS: "an"
STATUS: "as"
STATUS: "be sold as an"
STATUS: "be"
STATUS: "be"
STATUS: "but"
STATUS: "by"
STATUS: "decided"
STATUS: "in"
STATUS: "in"
STATUS: "than"
STATUS: "to be in"
STATUS: "to be sold"
STATUS: "to be"
STATUS: "to offer"
STATUS: "to"
STATUS: "would be"
STATUS: "would be"
STATUS: "would be"
STATUS: "would"
STATUS: "would"
STATUS: "would"

TEXT: 9858
ACQBUS: "court approval"
ACQBUS: "have"
ACQBUS: "hearing on the settlement"
ACQBUS: "is scheduled for"
ACQBUS: "is subject"
ACQBUS: "objection"
ACQBUS: "said one"
ACQBUS: "said"
ACQBUS: "settlement"
ACQBUS: "shareholder actions related"
ACQBUS: "shareholder has"
ACQBUS: "shareholders and those"
ACQBUS: "the settlement"
ACQBUS: "the two companies."
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "well"
ACQLOC: ---
ACQUIRED: "Delaware Court of Chancery. A"
ACQUIRED: "Inc"
ACQUIRED: "Inc"
ACQUIRED: "MAXXAM"
ACQUIRED: "MCO"
ACQUIRED: "MCO"
ACQUIRED: "March"
ACQUIRED: "The"
ACQUIRED: "of MAXXAM"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "27..."
PURCHASER: "Group"
PURCHASER: "Holdings"
SELLER: ---
STATUS: "approved"
STATUS: "as to"
STATUS: "as"
STATUS: "filed an"
STATUS: "its"
STATUS: "merger in"
STATUS: "merger"
STATUS: "proposal"
STATUS: "proposed merger"
STATUS: "proposed"
STATUS: "to"
STATUS: "to"
STATUS: "to"

TEXT: 9893
ACQBUS: "about"
ACQBUS: "amount"
ACQBUS: "and employs"
ACQBUS: "and"
ACQBUS: "cash."
ACQBUS: "for"
ACQBUS: "had"
ACQBUS: "industries, including automotive, electronic and appliance."
ACQBUS: "manufactures automated assembly and test systems used"
ACQBUS: "medium size components for"
ACQBUS: "number"
ACQBUS: "said it"
ACQBUS: "said the"
ACQBUS: "sales"
ACQBUS: "small"
ACQBUS: "the production"
ACQBUS: "the"
ACQLOC: ---
ACQUIRED: "Alliance Automation Systems division of Gleason"
ACQUIRED: "Alliance Automation"
ACQUIRED: "Gleason division"
ACQUIRED: "It"
ACQUIRED: "Trecker"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "1986"
DLRAMT: "35 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: "Corp"
PURCHASER: "Cross"
SELLER: ---
STATUS: "a"
STATUS: "agreed to acquire"
STATUS: "an"
STATUS: "in"
STATUS: "to"

