TEXT: 369
ACQBUS: "also said it is evaluating"
ACQBUS: "and"
ACQBUS: "and"
ACQBUS: "annual meeting"
ACQBUS: "as part"
ACQBUS: "board."
ACQBUS: "concentrate on"
ACQBUS: "debt load."
ACQBUS: "details."
ACQBUS: "directors' liability."
ACQBUS: "further said director"
ACQBUS: "gave"
ACQBUS: "has resigned from"
ACQBUS: "limitation"
ACQBUS: "notes is due today."
ACQBUS: "obligations"
ACQBUS: "on"
ACQBUS: "pct subordinated notes but gave"
ACQBUS: "plan"
ACQBUS: "plan"
ACQBUS: "reason."
ACQBUS: "said it is"
ACQBUS: "said shareholders"
ACQBUS: "satisfy"
ACQBUS: "subsidiary"
ACQBUS: "three profitable"
ACQLOC: ---
ACQUIRED: "Alltest"
ACQUIRED: "Bluffton, Ohio,"
ACQUIRED: "Clifford L. Alexander Jr."
ACQUIRED: "Electrical Instrument"
ACQUIRED: "Hoffman Estates, Ill.,"
ACQUIRED: "Interest"
ACQUIRED: "It"
ACQUIRED: "Penril"
ACQUIRED: "Penril"
ACQUIRED: "Penril"
ACQUIRED: "The"
ACQUIRED: "Triplett"
ACQUIRED: "Triplett's"
ACQUIRED: "at"
ACQUIRED: "company"
ACQUIRED: "division"
ACQUIRED: "division"
DLRAMT: "10-7/8"
PURCHASER: "Corp"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "approved"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "its"
STATUS: "its"
STATUS: "no"
STATUS: "no"
STATUS: "of a"
STATUS: "of"
STATUS: "reduce its"
STATUS: "seeking to sell its"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "to"
STATUS: "to"
STATUS: "under"

TEXT: 304
ACQBUS: "(United"
ACQBUS: "already holds"
ACQBUS: "and loan stock, which when fully converted, gave"
ACQBUS: "and"
ACQBUS: "around one"
ACQBUS: "basis"
ACQBUS: "capitalises"
ACQBUS: "completion"
ACQBUS: "current issued share capital."
ACQBUS: "for each"
ACQBUS: "for up"
ACQBUS: "for"
ACQBUS: "further statement"
ACQBUS: "is"
ACQBUS: "issued share capital, it said."
ACQBUS: "loan stock."
ACQBUS: "made as soon as possible."
ACQBUS: "nominal"
ACQBUS: "one"
ACQBUS: "ordinary and"
ACQBUS: "ordinary shares"
ACQBUS: "ordinary"
ACQBUS: "ordinary."
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "said it was tendering for both ordinary"
ACQBUS: "said it was"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "shares, representing around"
ACQBUS: "statement it noted"
ACQBUS: "statement"
ACQBUS: "stg."
ACQBUS: "through"
ACQBUS: "total"
ACQBUS: "units representing around"
ACQBUS: "was on"
ACQBUS: "were being considered."
ACQLOC: ---
ACQUIRED: "Continental Gas Association.. It"
ACQUIRED: "IC Gas at"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "Imperial"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "N.M. Rothschilds. IC Gas"
ACQUIRED: "SHV's"
ACQUIRED: "Successful"
ACQUIRED: "The"
DLRAMT: "252p"
DLRAMT: "27.9"
DLRAMT: "33"
DLRAMT: "33"
DLRAMT: "39.8"
DLRAMT: "4.9"
DLRAMT: "6.8"
DLRAMT: "700p"
DLRAMT: "billion"
DLRAMT: "mln"
DLRAMT: "mln"
DLRAMT: "mln"
DLRAMT: "mln"
DLRAMT: "stg"
PURCHASER: "Kingdom) Holding Co Ltd"
PURCHASER: "SHV"
PURCHASER: "SHV"
PURCHASER: "SHV"
SELLER: ---
STATUS: "a tender offer"
STATUS: "a"
STATUS: "a"
STATUS: "be"
STATUS: "every"
STATUS: "in a"
STATUS: "in a"
STATUS: "in"
STATUS: "making"
STATUS: "making"
STATUS: "of the offer"
STATUS: "of the"
STATUS: "of"
STATUS: "of"
STATUS: "of"
STATUS: "of"
STATUS: "offer"
STATUS: "stake in"
STATUS: "stock"
STATUS: "stock"
STATUS: "tender offer"
STATUS: "the offer"
STATUS: "the tender offer"
STATUS: "the terms"
STATUS: "the"
STATUS: "the"
STATUS: "to"
STATUS: "to"
STATUS: "would increase"
STATUS: "would"

TEXT: 379
ACQBUS: "amount."
ACQBUS: "and invest over"
ACQBUS: "for"
ACQBUS: "from"
ACQBUS: "have"
ACQBUS: "hotel"
ACQBUS: "improvements on"
ACQBUS: "property."
ACQBUS: "rename"
ACQBUS: "said it and"
ACQBUS: "said"
ACQBUS: "venture"
ACQLOC: ---
ACQUIRED: "Barbara"
ACQUIRED: "Barbara"
ACQUIRED: "Biltmore"
ACQUIRED: "Biltmore"
ACQUIRED: "Chicago"
ACQUIRED: "Hotel"
ACQUIRED: "It"
ACQUIRED: "Marriott"
ACQUIRED: "at"
DLRAMT: "13"
DLRAMT: "228-room"
DLRAMT: "mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: "Corp"
PURCHASER: "Four"
PURCHASER: "Four"
PURCHASER: "Realty Partners"
PURCHASER: "Santa"
PURCHASER: "Santa"
PURCHASER: "Seasons Hotels"
PURCHASER: "Seasons"
PURCHASER: "VMS"
SELLER: ---
STATUS: "agreed"
STATUS: "an"
STATUS: "in"
STATUS: "of"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "the"
STATUS: "to purchase the"
STATUS: "will"

