TEXT: 8496
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "World"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Publishers"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: "negotiations"

TEXT: 8544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Oats"
PURCHASER: "Partners"
SELLER: ---
STATUS: ---

TEXT: 8571
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Avalon"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: ---

TEXT: 8628
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Life"
DLRAMT: ---
PURCHASER: "Group"
PURCHASER: "Insurance"
SELLER: ---
STATUS: ---

TEXT: 8704
ACQBUS: "products"
ACQLOC: ---
ACQUIRED: "KDI"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: "agreed in principle"
STATUS: "agreed"

TEXT: 8771
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Claremont"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8781
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "International"
SELLER: ---
STATUS: ---

TEXT: 8823
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Dixons"
DLRAMT: "12.8"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8849
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Minging"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 8909
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Inc"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "letter of intent"

TEXT: 8947
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Conrac"
ACQUIRED: "Inc"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: ---

TEXT: 8996
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Sundor"
DLRAMT: ---
PURCHASER: "Group Inc"
SELLER: ---
STATUS: ---

TEXT: 8998
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Hayes-Albion"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: ---

TEXT: 9027
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Noverco"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "America"
SELLER: ---
STATUS: "to"

TEXT: 9102
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Aerospace"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9108
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "PS"
DLRAMT: ---
PURCHASER: "Group Inc"
SELLER: ---
STATUS: "agreement"

TEXT: 9156
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Duriron Co"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: "completed"

TEXT: 932
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Plc"
DLRAMT: ---
PURCHASER: "Airlines"
PURCHASER: "Royal"
SELLER: ---
STATUS: "agreed"

TEXT: 9324
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Midland-Ross"
ACQUIRED: "Process"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: ---

TEXT: 9332
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Stockholder Systems"
DLRAMT: "undisclosed"
PURCHASER: "Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9338
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "letter of intent"

TEXT: 9431
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Synalloy"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: "ended"

TEXT: 9432
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "C-I-L"
DLRAMT: "91"
PURCHASER: "Inc"
SELLER: ---
STATUS: ---

TEXT: 9434
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Pantera's"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: "agreed to"

TEXT: 9443
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Allied-Signal"
DLRAMT: "undisclosed"
PURCHASER: "Inc"
SELLER: ---
STATUS: "agreed to"

TEXT: 9544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Husky Oil"
DLRAMT: ---
PURCHASER: "Ltd"
SELLER: ---
STATUS: ---

TEXT: 9557
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Resources"
DLRAMT: "3.5"
PURCHASER: "Inc"
SELLER: ---
STATUS: ---

TEXT: 963
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Clabir Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Genova"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 9733
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "America"
ACQUIRED: "Petroleum"
DLRAMT: "7.02"
PURCHASER: "Oil"
SELLER: ---
STATUS: ---

TEXT: 9809
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Mickelberry"
DLRAMT: "undisclosed"
PURCHASER: "Corp"
SELLER: ---
STATUS: "completed"

TEXT: 982
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
PURCHASER: "Holdings Inc"
SELLER: ---
STATUS: ---

TEXT: 9893
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

