terminate the letter of intent
agreed to withdraw
purchased
record date
acquired
tentiative agreement
bid
selling
acquired
completed
entered into an agreement
completed
increase its takeover offer
bid
raised its holding
received approval
acquired
offering to sell
reached a non-binding agreement in principle
letter of intent
agreed to sell
agreed in principle
overturned
unable to complete negotiations
agreed to acquire
reject
agreed to buy
offer
agreed in principle
completed
extended his cash offer
completed
plans to complete
acquired
agreement
completed
agreed in principle
sold
agreed to buy
completed
selling
completed
agreement to buy
announced
agreed in principle
completed
completed
agreed to acquire
agreed to acquire
plans to sell
sold
completed
accepted
agreed in principle
completed
completed
sold
letter of intent
decided to sell
completed
proposed
proposed
completed
complete
agreed in principle
prepared to raise its bid
agreed to sell
agreed in principle
agreed to sell
completed
would not increase
completed
acquired
executed a formal share purchase agreement
definitive merger agreement
ended without agreement
agreed to begin talks
completed
agreed
bid
raised his stake
agreement in principle
will offer
extending
raised its stake
agreed to buy
entered into an agreement
letter of intent
increased its preferred stock
proposed
clearance
definitive agreement
joined several other foreign bidders
talks are taking place
started negotiations
agreed
tentatively agreed
agreed
sold
sold
received a written proposal
agreed to acquire
acquired
agreed in principle
raised its stake
letter of intent
agreed to acquire
agreement to sell
acquired
acquired
received proposals
takeover battle
continuing talks with other possible buyers
offer
agreed in principle
agreed to sell
agreed in principle
studying an agreement
entered into a definitive mergewr agreement
completed
expects to sell
definitive agreement
definitive agreement
completed
completed
acquired
would reduce
agreed to sell
approved
discussing the takeover
plans to sell
preliminary discussions
raised its stake
reached an agreement
definitive agreement
completed
acquired
agreed in principle
acquired
completed
completed
offer
approved
agreed in principle
decided against buying
letter of intent
lowered their stake
completed
will offer
agreed in principle
completed
definitive agreement
offered to buy
completed
revision
agreed to buy
making every possible effort to remain independent
proposed
terminated an agreement
approved
approved
will be acquired
sold
not interested in buying
agreed to buy
agreed in principle
sold
signed an agreement
closed the sale
sold
completed
acquired
completed
may pursue a merger
agreed in principle
agreed
tentatively agreed
completed
terminated
agreed to buy
applied to buy
withdrawn his proposal
acquired
reaffirmed the terms
will make a tender offer
will acquire
enter into negotiations
acquired
bought
may seek control
agreed in principle
ended talks
definitive agreement
acquired
definitive agreement
acquired
agreement in principal
acquired
purchased
begin a cash tender offer
definitive agreement
completed
completed
reconsider
doubled its offer
agreed to transfer
letter of intent
agreement
under consideration
preliminary agreement
definitive agreement
acquired
agreed to acquire
negotiate the terms
filed suit
offer
completed all waiting period requirements
requested a response
rejection
agreed to sell
expired
sold
assumed control
letter of intent
acquired
acquired
started a tender offer
offered to acquire
making a tender offer
acquired
proposed
signed an agreement
completed
agreed to work together
discussed
acquired
seeking to sell
definitive agreement
agreed to purchase
agreeed to acquire
reached agreement
definitive agreement
proposed
approved
decided not to accept
repurchased
intend to pursue
letter of intent
extending its offer
agreed to sell
considering
agreed to buy
proposed
will sign a pact
acquired
completed
agreed to terms
agreed to buy
agreed to buy
proposed
purchased
purchased
rejected
agreed to acquire
acquired
began a cash tender offer
agreed to buy
concluded its negotiations
entered into an agreement
approved
completed
take no action
started a tender offer
sold
agreed
sold
tendered
terminated
agreed to sell
preliminary agreement
bought
will sell
agreed
acquired
negotiations are continuing
completed
ended
explore alternatives
agreed to buy
terminated
approached
boosted its stake
planning to buy
still expected
agreement in principle
agreed
letter of intent
approved
agreed to sell
definitive agreement
agreed
agreed to purchase
agreed in principle
letter of intent
entered into an agreement
management buyout proposal
acquired
agreed in principle
completed
letter of intent
will study
agreed
acquired
completed
agreed to buy
holding talks
approved
will be acquired
agreed in principle
approved
agreed to buy
definitive agreement
completed
preliminary merger proposal
closed
finalized agreement
agreed
agreement
letter of intent
took no action
agreed
acquired
completed
definitive agreement
not seeking to take a stake
completed
acquired
not true
no interest in an acquisition
letter of intent
completed
preliminary talks
no negotiations
purchased
rejecting
agreed in principle
intends to boost
acquired
completed
does not plan to extend the expiration date of its tender offer
agreed to purchase
letter of intent
approved
agreed to buy
agreed in principle
move up the completion date
agreement reached in principle
completed the acquisition
agreed
terminated
agreed in principle
signed a letter of intent
ended talks
exercise its right to acquire
agreed to sell
sold
shareholders to vote
called off their plans
definitive agreement
intended to make a tender offer
completed
interested in buying
approved
letter of intent
agreed to acquire
agreed in principle
completed
