TEXT: 8496
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "World"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Oats"
PURCHASER: "Partners"
SELLER: ---
STATUS: ---

TEXT: 8571
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Avalon"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8628
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8704
ACQBUS: "products"
ACQLOC: ---
ACQUIRED: "KDI"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8771
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8781
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "International"
SELLER: ---
STATUS: ---

TEXT: 8823
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Dixons"
SELLER: ---
STATUS: ---

TEXT: 8849
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Minging"
SELLER: ---
STATUS: "agreed"

TEXT: 8909
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Inc"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8947
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Conrac"
ACQUIRED: "Inc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8996
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Group"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8998
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Hayes-Albion"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9027
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Noverco"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9102
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Aerospace"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9108
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Group"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9156
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Co"
DLRAMT: ---
PURCHASER: "Duriron"
SELLER: ---
STATUS: "completed"

TEXT: 932
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Plc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9324
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Process"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9332
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Stockholder Systems"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9338
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9431
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Synalloy"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 9432
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "C-I-L"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: ---

TEXT: 9434
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9443
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Allied-Signal"
DLRAMT: "undisclosed"
PURCHASER: "Inc"
SELLER: ---
STATUS: "agreed"

TEXT: 9544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9557
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Resources"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 963
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Genova"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 9733
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "America"
ACQUIRED: "Petroleum"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9809
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Mickelberry"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 982
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Holdings"
SELLER: ---
STATUS: ---

TEXT: 9893
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

