TEXT: 8496
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "World"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Publishers"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oats"
DLRAMT: ---
PURCHASER: "Partners"
SELLER: ---
STATUS: ---

TEXT: 8571
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Avalon Corp"
SELLER: ---
STATUS: ---

TEXT: 8628
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
SELLER: ---
STATUS: ---

TEXT: 8704
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "KDI Corp"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 8771
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8781
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "International"
SELLER: ---
STATUS: ---

TEXT: 8823
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: "12.8"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8849
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Minging"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 8909
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Inc"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "of intent"

TEXT: 8947
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Inc"
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: ---

TEXT: 8996
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
SELLER: ---
STATUS: ---

TEXT: 8998
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Hayes-Albion Corp"
SELLER: ---
STATUS: ---

TEXT: 9027
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Noverco"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "to"

TEXT: 9102
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Aerospace"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9108
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
SELLER: ---
STATUS: ---

TEXT: 9156
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Duriron Co"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 932
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Plc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9324
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Process"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9332
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Stockholder Systems"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9338
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "of intent"

TEXT: 9431
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Synalloy Corp"
SELLER: ---
STATUS: "ended"

TEXT: 9432
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "C-I-L"
DLRAMT: "91"
PURCHASER: "Inc"
SELLER: ---
STATUS: ---

TEXT: 9434
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: "agreed to"

TEXT: 9443
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Allied-Signal"
DLRAMT: "undisclosed"
PURCHASER: "Inc"
SELLER: ---
STATUS: "agreed to"

TEXT: 9544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9557
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Resources"
DLRAMT: "3.5"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 963
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Genova"
DLRAMT: ---
PURCHASER: "Inc"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 9733
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "America"
ACQUIRED: "Petroleum"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9809
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: "undisclosed"
PURCHASER: "Mickelberry Corp"
SELLER: ---
STATUS: "completed"

TEXT: 982
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
PURCHASER: "Holdings"
SELLER: ---
STATUS: ---

TEXT: 9893
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

