TEXT: 8496
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8571
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Avalon"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8628
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8704
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "KDI"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8771
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Claremont"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8781
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8823
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8849
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Hecla"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8909
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8947
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Conrac"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8996
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Sundor"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8998
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Hayes-Albion"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9027
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Montreal-based Noverco"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9102
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Aerospace"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9108
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "PS"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9156
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Co"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 932
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9324
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Thermo Process Systems"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9332
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Stockholder Systems"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9338
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9431
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Synalloy"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9432
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "C-I-L"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9434
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Pantera's"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9443
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Allied-Signal"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Husky Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9557
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Helm Resources"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 963
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Bryson Oil and Gas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Genova"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9733
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Petroleum Co"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9809
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Mickelberry"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 982
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9893
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

