TEXT: 10042
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "terminate the letter of intent"

TEXT: 10066
ACQUIRED: ---
ACQBUS: "credit union data processing"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 10158
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "83 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 10171
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "record date"

TEXT: 1029
ACQUIRED: ---
ACQBUS: "food services"
ACQLOC: ---
DLRAMT: "20 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 10348
ACQUIRED: ---
ACQBUS: "vegetable oil and fats"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "selling"

TEXT: 10371
ACQUIRED: ---
ACQBUS: "natural gas and oil fields"
ACQLOC: ---
DLRAMT: "1.2 billion Belgian francs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 10473
ACQUIRED: ---
ACQBUS: "aerospace and defense"
ACQLOC: ---
DLRAMT: "527 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 10527
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "1.5 mln dlrs"
DLRAMT: "30 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 10541
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 10674
ACQUIRED: ---
ACQBUS: "diversified auto parts manufacturer"
ACQLOC: ---
DLRAMT: "27.22 mln dlrs"
DLRAMT: "13.22 mln dlrs"
DLRAMT: "202.2 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "increase its takeover offer"

TEXT: 10694
ACQUIRED: ---
ACQBUS: "retail chemist"
ACQLOC: ---
DLRAMT: "244 mln stg"
DLRAMT: "29.8 mln stg"
DLRAMT: "11.7 mln stg"
DLRAMT: "9.9 mln stg"
DLRAMT: "9.0 mln stg"
DLRAMT: "115.3 mln stg"
DLRAMT: "81.3 mln stg"
DLRAMT: "12.26 mln stg"
DLRAMT: "10.36 mln stg"
DLRAMT: "202.9 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 10714
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "151 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 10721
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised its holding"

TEXT: 10787
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "received approval"

TEXT: 10816
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 10867
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offering to sell"

TEXT: 10872
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10883
ACQUIRED: ---
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 10899
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "reached a non-binding agreement in principle"

TEXT: 10908
ACQUIRED: ---
ACQBUS: "oil"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "lowered their stake"

TEXT: 10928
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 10961
ACQUIRED: ---
ACQBUS: "food distributor"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 1099
ACQUIRED: ---
ACQBUS: "mining"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: "Norton"
STATUS: "agreed to sell"

TEXT: 10994
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: "30 mln Canadian dlrs"
DLRAMT: "1.2 mln Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 11048
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 11051
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "unable to complete negotiations"

TEXT: 11086
ACQUIRED: ---
ACQBUS: "financial printer"
ACQLOC: ---
DLRAMT: "3.2 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 11113
ACQUIRED: ---
ACQBUS: "custom gears for industrial use"
ACQLOC: ---
DLRAMT: "70.5 mln dlrs"
DLRAMT: "84 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 11161
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Gencorp"
STATUS: "completed"

TEXT: 11192
ACQUIRED: ---
ACQBUS: "entertainment"
ACQLOC: ---
DLRAMT: "2.25 mln dlrs"
DLRAMT: "1.5 mln dlrs"
DLRAMT: "5.1 mln dlrs"
DLRAMT: "1.16 mln dlrs"
DLRAMT: "2.04 mln dlrs"
DLRAMT: "10 mln dlrs"
DLRAMT: "2.25 mln stg"
DLRAMT: "1.5 mln stg"
DLRAMT: "5.1 mln stg"
DLRAMT: "1.16 mln stg"
DLRAMT: "2.04 mln stg"
DLRAMT: "10 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 11213
ACQUIRED: ---
ACQBUS: "oil and gas interests"
ACQLOC: ---
DLRAMT: "a billion dlrs"
DLRAMT: "150 mln dlrs"
DLRAMT: "985 mln dlrs"
DLRAMT: "300 mln dlrs"
DLRAMT: "985 mln dlrs"
DLRAMT: "six mln dlrs"
DLRAMT: "three mln dlrs"
DLRAMT: "850 mln dlrs"
DLRAMT: "550 mln dlrs"
DLRAMT: "591 mln dlrs"
DLRAMT: "300 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 11237
ACQUIRED: ---
ACQBUS: "raw sugar mills and building materials"
ACQLOC: ---
DLRAMT: "99.80 mln dlrs"
DLRAMT: "219.6 mln dlrs"
DLRAMT: "985 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "will sell"

TEXT: 11268
ACQUIRED: ---
ACQBUS: "poultry, beef and pork products"
ACQLOC: ---
DLRAMT: "69 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 11362
ACQUIRED: ---
ACQBUS: "public account and consulting"
ACQLOC: ---
DLRAMT: "1.35 billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 11449
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "extended his cash offer"

TEXT: 11468
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "plans to complete"

TEXT: 11484
ACQUIRED: ---
ACQBUS: "produces and distributes videos for the home market"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 11514
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 1153
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 11579
ACQUIRED: ---
ACQBUS: "community papers"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 1159
ACQUIRED: ---
ACQBUS: "health care"
ACQLOC: ---
DLRAMT: "five mln dlrs"
DLRAMT: "16.5 mln dlrs"
DLRAMT: "four mln dlrs"
DLRAMT: "20 mln dlrs"
DLRAMT: "two mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 11722
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 11744
ACQUIRED: ---
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 11854
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 11923
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "85 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 11968
ACQUIRED: ---
ACQBUS: "supermarket, combination store operator"
ACQLOC: ---
DLRAMT: "140 mln dlrs"
DLRAMT: "100 mln dlrs"
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 11982
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "reached an agreement"

TEXT: 11996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12053
ACQUIRED: ---
ACQBUS: "precious metals and wholesale non-ferrous metals trading"
ACQLOC: ---
DLRAMT: "14.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "announced"

TEXT: 12068
ACQUIRED: ---
ACQBUS: "precious metals and wholesale non-ferrous metals trading"
ACQLOC: ---
DLRAMT: "14.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "announced"

TEXT: 12087
ACQUIRED: ---
ACQBUS: "nuclear battery technology"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 12093
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "231 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 12173
ACQUIRED: ---
ACQBUS: "coal preparation"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12191
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 12236
ACQUIRED: ---
ACQBUS: "diamond and gold"
ACQLOC: ---
DLRAMT: "one mln dlrs"
DLRAMT: "9.6 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 12344
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "plans to sell"

TEXT: 12378
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "1.4 billion dlrs"
DLRAMT: "116.8 mln dlrs"
DLRAMT: "74.2 mln dlrs"
DLRAMT: "100.8 mln dlrs"
DLRAMT: "320 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12386
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 12492
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12504
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.5 billion dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12512
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 12529
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "letter of intent"

TEXT: 12532
ACQUIRED: ---
ACQBUS: "cosmetics and fine fragrance products"
ACQLOC: ---
DLRAMT: "67 mln dlrs"
DLRAMT: "398 mln dlrs"
DLRAMT: "33 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "decided to sell"

TEXT: 12538
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12646
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 12688
ACQUIRED: ---
ACQBUS: "orthodontic products"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 12751
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "complete"

TEXT: 12759
ACQUIRED: ---
ACQBUS: "property and financial services"
ACQLOC: ---
DLRAMT: "20 mln stg"
DLRAMT: "70 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12822
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "seven mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 12852
ACQUIRED: "Canrad"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 12858
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "prepared to raise its bid"

TEXT: 1291
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 12937
ACQUIRED: ---
ACQBUS: "rail operations"
ACQLOC: ---
DLRAMT: "15.0 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 12956
ACQUIRED: ---
ACQBUS: "video cassette rental"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12974
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "175 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 12996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 13036
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive merger agreement"

TEXT: 13043
ACQUIRED: ---
ACQBUS: "health care"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended without agreement"

TEXT: 13077
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "387 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "prepared to raise its bid"

TEXT: 13189
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised his stake"

TEXT: 13196
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "16.2 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement in principle"

TEXT: 13393
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "151 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 134
ACQUIRED: ---
ACQBUS: "pipeline and terminal operations"
ACQLOC: ---
DLRAMT: "12.2 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 13787
ACQUIRED: ---
ACQBUS: "hazardous waste management"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 13874
ACQUIRED: ---
ACQBUS: "premium coated and uncoated printing papers and technical specialty papers"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "decided to sell"

TEXT: 14099
ACQUIRED: ---
ACQBUS: "cable television systems"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 14131
ACQUIRED: ---
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "increased its preferred stock"

TEXT: 14604
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 14619
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "30 mln dlrs"
DLRAMT: "1.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "clearance"

TEXT: 14679
ACQUIRED: ---
ACQBUS: "gas gathering, transmission and liquids extraction"
ACQLOC: ---
DLRAMT: "81.9 mln dlrs"
DLRAMT: "one mln dlrs"
DLRAMT: "30 mln dlrs"
DLRAMT: "40 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 14888
ACQUIRED: ---
ACQBUS: "food and beverage maker"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "joined several other foreign bidders"

TEXT: 14907
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14949
ACQUIRED: ---
ACQBUS: "computer-related information display and communications equipment"
ACQLOC: ---
DLRAMT: "7.8 mln dlrs"
DLRAMT: "153.9 mln dlrs"
DLRAMT: "6.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "started negotiations"

TEXT: 15004
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 15024
ACQUIRED: ---
ACQBUS: "health care"
ACQLOC: ---
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 15031
ACQUIRED: ---
ACQBUS: "security services"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 1506
ACQUIRED: ---
ACQBUS: "convenience stores"
ACQLOC: "Oregon"
ACQLOC: "Washington"
ACQLOC: "Portland"
ACQLOC: "Seattle"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 15366
ACQUIRED: ---
ACQBUS: "oil and gas interests"
ACQLOC: "Delhi"
DLRAMT: "985 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 15404
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 15501
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "received a written proposal"

TEXT: 15561
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "22.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 15591
ACQUIRED: ---
ACQBUS: "asbestos abatement"
ACQLOC: ---
DLRAMT: "13 mln dlrs"
DLRAMT: "10 mln dlrs"
DLRAMT: "seven mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 1577
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised its stake"

TEXT: 1584
ACQUIRED: ---
ACQBUS: "full-text search and retrieval software"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 15879
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 15918
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "13 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 16007
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "22.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 16021
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.1 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 16029
ACQUIRED: ---
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: "4.9 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 16037
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "received proposals"

TEXT: 16152
ACQUIRED: ---
ACQBUS: "polystyrene foam and container products"
ACQLOC: ---
DLRAMT: "16.25 mln dlrs"
DLRAMT: "19.3 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 16176
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "4.3 billion dlrs"
DLRAMT: "2.5 billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "continuing talks with other possible buyers"

TEXT: 16233
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 1626
ACQUIRED: ---
ACQBUS: "supermarket"
ACQLOC: ---
DLRAMT: "350 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 16379
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Huron"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 16398
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "studying an agreement"

TEXT: 16419
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 16443
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "42 mln dlrs"
DLRAMT: "782 mln dlrs"
DLRAMT: "720 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "entered into a definitive mergewr agreement"

TEXT: 16483
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "two billion dlrs"
DLRAMT: "two billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "interested in buying"

TEXT: 16512
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "105 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 16583
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 1659
ACQUIRED: ---
ACQBUS: "computer"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 16591
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "will acquire"

TEXT: 16652
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 16656
ACQUIRED: ---
ACQBUS: "insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 1666
ACQUIRED: ---
ACQBUS: "underwriting information services"
ACQLOC: ---
DLRAMT: "two mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 16663
ACQUIRED: ---
ACQBUS: "foodservice distributor"
ACQLOC: ---
DLRAMT: "85 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 16833
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "4.3 billion U.S. dlrs"
DLRAMT: "30 billion U.S. dlrs"
DLRAMT: "7.1 billion U.S. dlrs"
DLRAMT: "20.23 billion U.S. dlrs"
DLRAMT: "4.3 billion Canadian dlrs"
DLRAMT: "30 billion Canadian dlrs"
DLRAMT: "7.1 billion Canadian dlrs"
DLRAMT: "20.23 billion Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 16872
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "raised its stake"

TEXT: 1694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.3 mln dlrs"
DLRAMT: "6.3 mln dlrs"
DLRAMT: "3.3 mln dlrs"
DLRAMT: "16.8 mln dlrs"
DLRAMT: "2.4 mln dlrs"
DLRAMT: "50 mln dlrs"
DLRAMT: "two mln dlrs"
DLRAMT: "one mln dlrs"
DLRAMT: "2.4 mln dlrs"
DLRAMT: "16.8 mln dlrs"
DLRAMT: "6.3 mln U.S. dlrs"
DLRAMT: "6.3 mln U.S. dlrs"
DLRAMT: "3.3 mln U.S. dlrs"
DLRAMT: "16.8 mln U.S. dlrs"
DLRAMT: "2.4 mln U.S. dlrs"
DLRAMT: "50 mln U.S. dlrs"
DLRAMT: "two mln U.S. dlrs"
DLRAMT: "one mln U.S. dlrs"
DLRAMT: "2.4 mln U.S. dlrs"
DLRAMT: "16.8 mln U.S. dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "would reduce"

TEXT: 16941
ACQUIRED: ---
ACQBUS: "domestic carpet and upholstery cleaning"
ACQLOC: ---
DLRAMT: "24.6 mln dlrs"
DLRAMT: "2.0 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 17053
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 17151
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "plans to sell"

TEXT: 17168
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement in principle"

TEXT: 17178
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised its stake"

TEXT: 1729
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "reached an agreement"

TEXT: 17317
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "6.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 17323
ACQUIRED: ---
ACQBUS: "feedstuff and grain"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17333
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed an agreement"

TEXT: 17488
ACQUIRED: ---
ACQBUS: "built-in electric products for the housing market"
ACQLOC: ---
DLRAMT: "400 mln dlrs"
DLRAMT: "two mln dlrs"
DLRAMT: "60 mln dlrs"
DLRAMT: "35 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 17518
ACQUIRED: ---
ACQBUS: "bank holding"
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 17576
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "1.75 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 17651
ACQUIRED: ---
ACQBUS: "insurance"
ACQLOC: "Chester"
ACQLOC: "Pa."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 17659
ACQUIRED: ---
ACQBUS: "video display and and video monitor devices"
ACQLOC: ---
DLRAMT: "3.92 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 17688
ACQUIRED: ---
ACQBUS: "collects used lubricating oils"
ACQLOC: ---
DLRAMT: "12 mln dlrs"
DLRAMT: "18 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 1771
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 17728
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17798
ACQUIRED: ---
ACQBUS: "computer terminals"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 17837
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "8.7 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "lowered their stake"

TEXT: 17847
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 17876
ACQUIRED: ---
ACQBUS: "building products"
ACQLOC: ---
DLRAMT: "156.28 mln dlrs"
DLRAMT: "649 mln dlrs"
DLRAMT: "593 mln dlrs"
PURCHASER: ---
SELLER: "ETL"
STATUS: "will offer"

TEXT: 17907
ACQUIRED: ---
ACQBUS: "travel and recreation insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17913
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 17973
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "26 mln dlrs"
DLRAMT: "nine mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 17981
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 17993
ACQUIRED: ---
ACQBUS: "mortgage and lending services"
ACQLOC: ---
DLRAMT: "20 mln dlrs"
DLRAMT: "20 mln dlrs"
DLRAMT: "700 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 1801
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "eight mln dlrs"
PURCHASER: ---
SELLER: "Clayton"
STATUS: "offered to buy"

TEXT: 18038
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "271 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 18111
ACQUIRED: ---
ACQBUS: "coffee"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 18188
ACQUIRED: "PacifiCorp"
ACQBUS: "computer"
ACQLOC: ---
DLRAMT: "25 mln dlrs"
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 18229
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 1847
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "310 mln dlrs"
DLRAMT: "260 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 18504
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "will sell"

TEXT: 18667
ACQUIRED: ---
ACQBUS: "commodities, property, financial services and food"
ACQLOC: ---
DLRAMT: "90 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "making every possible effort to remain independent"

TEXT: 18682
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 18783
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "terminated an agreement"

TEXT: 18861
ACQUIRED: ---
ACQBUS: "battery charger product"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 18921
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "2.2 billion dlrs"
DLRAMT: "190 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "will be acquired"

TEXT: 18963
ACQUIRED: ---
ACQBUS: "railroad"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 19006
ACQUIRED: ---
ACQBUS: "pharmaceutical"
ACQLOC: ---
DLRAMT: "40 mln dlrs"
DLRAMT: "75 mln dlrs"
DLRAMT: "75 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "not interested in buying"

TEXT: 19042
ACQUIRED: ---
ACQBUS: "large scale integrated circuits"
ACQLOC: ---
DLRAMT: "1.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19137
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 19297
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: "14.1 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 19343
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 19359
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "signed an agreement"

TEXT: 19368
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 19448
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 19572
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "235 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 19663
ACQUIRED: ---
ACQBUS: "electric generation"
ACQLOC: ---
DLRAMT: "10 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 19681
ACQUIRED: ---
ACQBUS: "consumer electronics specialty retailer"
ACQLOC: ---
DLRAMT: "30 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 19683
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "52 mln dlrs"
DLRAMT: "11.9 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "may pursue a merger"

TEXT: 19699
ACQUIRED: ---
ACQBUS: "gas distribution"
ACQLOC: ---
DLRAMT: "61.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 19719
ACQUIRED: ---
ACQBUS: "insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 19751
ACQUIRED: ---
ACQBUS: "auto parts"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 19767
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "79 mln dlrs"
DLRAMT: "20 mln dlrs"
DLRAMT: "11.3 mln dlrs"
DLRAMT: "31.5 mln dlrs"
DLRAMT: "16.3 mln dlrs"
DLRAMT: "five mln dlrs"
DLRAMT: "six mln dlrs"
DLRAMT: "seven mln dlrs"
DLRAMT: "eight mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 19912
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "22.5 mln dlrs"
DLRAMT: "four mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "terminated"

TEXT: 19983
ACQUIRED: ---
ACQBUS: "leasing of fleets of cars"
ACQLOC: ---
DLRAMT: "one billion dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 2013
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 20321
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "withdrawn his proposal"

TEXT: 20744
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "reaffirmed the terms"

TEXT: 20824
ACQUIRED: ---
ACQBUS: "merchant banking"
ACQLOC: ---
DLRAMT: "600 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 20834
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "1.9 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "will acquire"

TEXT: 2102
ACQUIRED: ---
ACQBUS: "repairs and rebuilds aircraft engines"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 21041
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 21046
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "one billion dlrs"
DLRAMT: "750 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "ended talks"

TEXT: 21129
ACQUIRED: ---
ACQBUS: "colorants for the plastics industry"
ACQLOC: ---
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 21134
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 21251
ACQUIRED: ---
ACQBUS: "entertainment"
ACQLOC: ---
DLRAMT: "115 mln dlrs"
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 2126
ACQUIRED: ---
ACQBUS: "surface science instruments"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 21278
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement in principal"

TEXT: 21319
ACQUIRED: ---
ACQBUS: "oil"
ACQLOC: "Hong"
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 21358
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "16 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 21376
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "62.4 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "begin a cash tender offer"

TEXT: 21382
ACQUIRED: ---
ACQBUS: "aerospace and defense"
ACQLOC: ---
DLRAMT: "1.0 billion dlrs"
DLRAMT: "118.1 mln dlrs"
DLRAMT: "900.5 mln dlrs"
DLRAMT: "500 mln dlrs"
DLRAMT: "50 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 21454
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "195 mln dlrs"
DLRAMT: "370 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 21462
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "195 mln dlrs"
DLRAMT: "370 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 21469
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 2159
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bell"
SELLER: "Bell"
SELLER: "Regal"
STATUS: "doubled its offer"

TEXT: 2193
ACQUIRED: ---
ACQBUS: "glass manufacturer"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to transfer"

TEXT: 2202
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 2237
ACQUIRED: ---
ACQBUS: "high technology equipment"
ACQLOC: ---
DLRAMT: "20 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed an agreement"

TEXT: 2251
ACQUIRED: ---
ACQBUS: "oil field service"
ACQLOC: ---
DLRAMT: "65 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "under consideration"

TEXT: 2271
ACQUIRED: ---
ACQBUS: "pharmaceutical"
ACQLOC: ---
DLRAMT: "two mln dlrs"
DLRAMT: "15 mln dlrs"
DLRAMT: "two mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 2301
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "preliminary agreement"

TEXT: 2322
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 2344
ACQUIRED: ---
ACQBUS: "kits for home design and remodeling projects"
ACQLOC: ---
DLRAMT: "50 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 2434
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 2532
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offered to acquire"

TEXT: 2546
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "filed suit"

TEXT: 2577
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2583
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "60 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 2604
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed all waiting period requirements"

TEXT: 2609
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 2638
ACQUIRED: ---
ACQBUS: "broadcast"
ACQLOC: ---
DLRAMT: "9.2 mln dlrs"
DLRAMT: "125 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "requested a response"

TEXT: 2647
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "would reduce"

TEXT: 2652
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 2699
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "tendered"

TEXT: 2714
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 2813
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "announced"

TEXT: 2818
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "57 mln dlrs"
DLRAMT: "two mln dlrs"
DLRAMT: "196.2 mln dlrs"
DLRAMT: "57 mln Canadian dlrs"
DLRAMT: "two mln Canadian dlrs"
DLRAMT: "196.2 mln Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 2884
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "assumed control"

TEXT: 2897
ACQUIRED: ---
ACQBUS: "natural gas"
ACQLOC: "Saskatchewan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 2898
ACQUIRED: ---
ACQBUS: "radio station"
ACQLOC: ---
DLRAMT: "13.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 2946
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 2956
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: "Malaysia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 3009
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "62.5 mln dlrs"
DLRAMT: "312.8 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 3023
ACQUIRED: ---
ACQBUS: "casino hotels"
ACQLOC: ---
DLRAMT: "four mln dlrs"
DLRAMT: "30.3 mln dlrs"
DLRAMT: "12.6 mln dlrs"
DLRAMT: "190.4 mln dlrs"
DLRAMT: "163.8 mln dlrs"
DLRAMT: "41.0 mln dlrs"
DLRAMT: "694.4 mln dlrs"
DLRAMT: "100 mln dlrs"
DLRAMT: "400 mln dlrs"
DLRAMT: "475 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "started a tender offer"

TEXT: 304
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "one billion stg"
PURCHASER: ---
SELLER: "SHV"
STATUS: "making a tender offer"

TEXT: 3168
ACQUIRED: ---
ACQBUS: "consumer products"
ACQLOC: ---
DLRAMT: "500 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 3198
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 3229
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 3241
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "757 mln dlrs"
DLRAMT: "350 mln dlrs"
DLRAMT: "35 mln dlrs"
DLRAMT: "200 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "letter of intent"

TEXT: 3251
ACQUIRED: ---
ACQBUS: "special events travel company"
ACQLOC: ---
DLRAMT: "12 mln Canadian dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 3264
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 3266
ACQUIRED: ---
ACQBUS: "healthcare"
ACQLOC: ---
DLRAMT: "18 mln dlrs"
DLRAMT: "six mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "signed an agreement"

TEXT: 3309
ACQUIRED: ---
ACQBUS: "bottled water"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 3356
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.4 billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to work together"

TEXT: 3413
ACQUIRED: ---
ACQBUS: "broadcast"
ACQLOC: ---
DLRAMT: "5.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 3417
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bahamas"
ACQLOC: "U.K."
ACQLOC: "Bahamas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 3596
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "588 mln dlrs"
DLRAMT: "640 mln dlrs"
DLRAMT: "695 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 3607
ACQUIRED: ---
ACQBUS: "building products"
ACQLOC: "U.S."
DLRAMT: "50.2 mln dlrs"
DLRAMT: "250 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 3622
ACQUIRED: ---
ACQBUS: "patient-ready home infusion therapy products and services"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 3673
ACQUIRED: ---
ACQBUS: "security guard services"
ACQLOC: ---
DLRAMT: "18 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 369
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "seeking to sell"

TEXT: 379
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to purchase"

TEXT: 3873
ACQUIRED: ---
ACQBUS: "video rental concessions"
ACQLOC: ---
DLRAMT: "1.5 mln dlrs"
DLRAMT: "5.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreeed to acquire"

TEXT: 389
ACQUIRED: ---
ACQBUS: "heat transfer equipment"
ACQLOC: ---
DLRAMT: "12.5 mln dlrs"
DLRAMT: "54.86 mln dlrs"
DLRAMT: "1.72 mln dlrs"
DLRAMT: "12 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "reached agreement"

TEXT: 3961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 3984
ACQUIRED: ---
ACQBUS: "oil"
ACQLOC: ---
DLRAMT: "10 mln dlrs"
DLRAMT: "50 mln dlrs"
DLRAMT: "31.7 mln dlrs"
DLRAMT: "215.7 mln dlrs"
DLRAMT: "34.2 mln dlrs"
DLRAMT: "297.7 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 4033
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "decided not to accept"

TEXT: 4153
ACQUIRED: ---
ACQBUS: "broadcast"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "intend to pursue"

TEXT: 4161
ACQUIRED: ---
ACQBUS: "homebuilder"
ACQLOC: ---
DLRAMT: "12 mln dlrs"
DLRAMT: "15 mln dlrs"
DLRAMT: "11.7 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 4167
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "extending its offer"

TEXT: 4201
ACQUIRED: ---
ACQBUS: "standard and custom engineered centrifugal pumps and mechanical seals"
ACQLOC: ---
DLRAMT: "240 mln dlrs"
DLRAMT: "300 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 4233
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "considering"

TEXT: 4237
ACQUIRED: ---
ACQBUS: "publishes information about emerging technologies and their impact on business"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 4277
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 4323
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "filed suit"

TEXT: 4339
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 4408
ACQUIRED: ---
ACQBUS: "cardiovascular and fibrinolytic products"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 447
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: "140 mln dlrs"
DLRAMT: "299 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 4493
ACQUIRED: ---
ACQBUS: "software products for financial institutions"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4536
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to terms"

TEXT: 4537
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "9.8 mln dlrs"
DLRAMT: "46 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 4622
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "400 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "selling"

TEXT: 4623
ACQUIRED: ---
ACQBUS: "salt, animal feed and seeds"
ACQLOC: ---
DLRAMT: "5.1 mln dlrs"
DLRAMT: "30.27 mln dlrs"
DLRAMT: "110 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "proposed"

TEXT: 4659
ACQUIRED: ---
ACQBUS: "supermarket chain"
ACQLOC: ---
DLRAMT: "151.4 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 467
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.5 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 4772
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offered to buy"

TEXT: 4812
ACQUIRED: ---
ACQBUS: "woven labels"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 4908
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised its stake"

TEXT: 497
ACQUIRED: ---
ACQBUS: "pharmaceuticals"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 5094
ACQUIRED: ---
ACQBUS: "cable television systems"
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 5097
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "240 mln dlrs"
DLRAMT: "300 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 5112
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 5121
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "135 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "tendered"

TEXT: 5286
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "take no action"

TEXT: 5287
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "150.6 mln dlrs"
DLRAMT: "342.9 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "announced"

TEXT: 5293
ACQUIRED: ---
ACQBUS: "paper"
ACQLOC: "Warburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "started a tender offer"

TEXT: 5299
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 532
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 5411
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "23 mln dlrs"
DLRAMT: "95 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 547
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 5477
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement in principle"

TEXT: 553
ACQUIRED: ---
ACQBUS: "heat transfer equipment"
ACQLOC: ---
DLRAMT: "three mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 5667
ACQUIRED: ---
ACQBUS: "medical development"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 5789
ACQUIRED: ---
ACQBUS: "community newspapers"
ACQLOC: "Houston"
ACQLOC: "Texas"
DLRAMT: "undisclosed"
PURCHASER: "INL"
SELLER: ---
STATUS: "closed"

TEXT: 5854
ACQUIRED: ---
ACQBUS: "confectionery, tobacco and newsagent"
ACQLOC: ---
DLRAMT: "16.9 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "will sell"

TEXT: 5934
ACQUIRED: ---
ACQBUS: "frozen novelty products"
ACQLOC: ---
DLRAMT: "37 mln U.S. dlrs"
DLRAMT: "28 mln U.S. dlrs"
DLRAMT: "37 mln Canadian dlrs"
DLRAMT: "28 mln Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 5937
ACQUIRED: ---
ACQBUS: "hermetic integrated circuit packages"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 5947
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "negotiations are continuing"

TEXT: 6027
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "90 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 6034
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 6096
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 6103
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised its stake"

TEXT: 6188
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "terminated"

TEXT: 6217
ACQUIRED: ---
ACQBUS: "foodservice"
ACQLOC: ---
DLRAMT: "1.13 billion dlrs"
DLRAMT: "934 mln dlrs"
DLRAMT: "8.2 mln dlrs"
DLRAMT: "59.7 mln dlrs"
DLRAMT: "8.1 mln dlrs"
DLRAMT: "160 mln dlrs"
DLRAMT: "59.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 6223
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "boosted its stake"

TEXT: 6276
ACQUIRED: "Healthvest"
ACQBUS: "medical complex"
ACQLOC: "Memphis"
DLRAMT: "50 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 6361
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: "Singapore"
DLRAMT: "82 mln dlrs"
DLRAMT: "87.3 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "closed"

TEXT: 6373
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "still expected"

TEXT: 6402
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 6422
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15 mln dlrs"
DLRAMT: "500 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement in principle"

TEXT: 6441
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 6477
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: "nine mln dlrs"
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 6497
ACQUIRED: ---
ACQBUS: "courier"
ACQLOC: ---
DLRAMT: "54 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 6499
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 6538
ACQUIRED: ---
ACQBUS: "wood window and patio door manufacturer"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to purchase"

TEXT: 6616
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 6659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 6689
ACQUIRED: ---
ACQBUS: "bank holding"
ACQLOC: ---
DLRAMT: "23 billion dlrs"
DLRAMT: "11.7 billion dlrs"
DLRAMT: "11.1 billion dlrs"
DLRAMT: "25.7 mln dlrs"
DLRAMT: "34.9 mln dlrs"
DLRAMT: "136.7 mln dlrs"
DLRAMT: "104.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 6694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to purchase"

TEXT: 6697
ACQUIRED: ---
ACQBUS: "tennis and squash racquets and accessories"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "letter of intent"

TEXT: 6702
ACQUIRED: ---
ACQBUS: "insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 6719
ACQUIRED: ---
ACQBUS: "lumber"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "management buyout proposal"

TEXT: 6731
ACQUIRED: ---
ACQBUS: "heart monitor for use in diagnosing heart disorders"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 6767
ACQUIRED: ---
ACQBUS: "valves and marine specialty equipment"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 6789
ACQUIRED: ---
ACQBUS: "automatic control devices and power controls"
ACQLOC: "U.K."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 6818
ACQUIRED: ---
ACQBUS: "computer-based advertising system"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 6819
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "started a tender offer"

TEXT: 6853
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "70 mln dlrs"
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 6856
ACQUIRED: ---
ACQBUS: "oil"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 6873
ACQUIRED: ---
ACQBUS: "oil"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 6886
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "350 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 6928
ACQUIRED: ---
ACQBUS: "aerospace and soft drink bottling"
ACQLOC: ---
DLRAMT: "2.5 billion dlrs"
DLRAMT: "one billion dlrs"
DLRAMT: "1.25 billion dlrs"
DLRAMT: "387 mln dlrs"
DLRAMT: "217 mln dlrs"
DLRAMT: "250 mln dlrs"
PURCHASER: ---
SELLER: "Wagner"
STATUS: "plans to sell"

TEXT: 6961
ACQUIRED: ---
ACQBUS: "merchant bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 7041
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "530 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 706
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "53 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 7136
ACQUIRED: ---
ACQBUS: "copiers and duplicators"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 7149
ACQUIRED: ---
ACQBUS: "gray iron castings"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "decided to sell"

TEXT: 7433
ACQUIRED: ---
ACQBUS: "healthcare"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "preliminary merger proposal"

TEXT: 7469
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 762
ACQUIRED: ---
ACQBUS: "steel service centers"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 7672
ACQUIRED: ---
ACQBUS: "timber"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 768
ACQUIRED: ---
ACQBUS: "courier"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 7693
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 7729
ACQUIRED: ---
ACQBUS: "transports hazardous waste, sand and gravel"
ACQLOC: ---
DLRAMT: "12.5 mln dlrs"
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 7796
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.11 billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 7964
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15.5 mln dlrs"
DLRAMT: "14.5 mln dlrs"
DLRAMT: "one mln dlrs"
DLRAMT: "1.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement in principle"

TEXT: 7997
ACQUIRED: ---
ACQBUS: "insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 8327
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 8351
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 8359
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "not seeking to take a stake"

TEXT: 8367
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 8396
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "no interest in an acquisition"

TEXT: 8467
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 8472
ACQUIRED: ---
ACQBUS: "packaging materials and machinery"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "will study"

TEXT: 8496
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "preliminary talks"

TEXT: 8518
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "no negotiations"

TEXT: 8544
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: "30 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 8571
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8628
ACQUIRED: ---
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: "90.2 billion dlrs"
DLRAMT: "538 mln dlrs"
DLRAMT: "500 mln dlrs"
DLRAMT: "7.33 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 8704
ACQUIRED: ---
ACQBUS: "microwave components"
ACQLOC: ---
DLRAMT: "eight mln dlrs"
DLRAMT: "14 mln dlrs"
DLRAMT: "35 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 8771
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "intends to boost"

TEXT: 8781
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8823
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "12.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "does not plan to extend the expiration date of its tender offer"

TEXT: 8849
ACQUIRED: ---
ACQBUS: "nursing care facilities"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 8877
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to purchase"

TEXT: 8909
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 8947
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "take no action"

TEXT: 8996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 8998
ACQUIRED: ---
ACQBUS: "auto supplies"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 9027
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 904
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: ---
DLRAMT: "242 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 9102
ACQUIRED: ---
ACQBUS: "custom power conversion systems"
ACQLOC: ---
DLRAMT: "20 mln Canadian dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9108
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "move up the completion date"

TEXT: 9156
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "630 mln dlrs"
DLRAMT: "600 mln dlrs"
DLRAMT: "1.6 mln dlrs"
DLRAMT: "2.7 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement reached in principle"

TEXT: 9239
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 932
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: "two mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "preliminary talks"

TEXT: 9324
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "terminated"

TEXT: 9332
ACQUIRED: ---
ACQBUS: "software for check processing, mortgage application processing and safe deposit box accounting"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9338
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 9431
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended talks"

TEXT: 9432
ACQUIRED: ---
ACQBUS: "waste management"
ACQLOC: ---
DLRAMT: "91 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "exercise its right to acquire"

TEXT: 9434
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Colorado"
ACQLOC: "Colorado"
ACQLOC: "Denver"
DLRAMT: "1.25 mln dlrs"
PURCHASER: "Corp"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 9443
ACQUIRED: ---
ACQBUS: "type and graphics composition systems"
ACQLOC: ---
DLRAMT: "200 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 9544
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "shareholders to vote"

TEXT: 9557
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.5 mln dlrs"
DLRAMT: "4.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 963
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "5.4 mln dlrs"
DLRAMT: "7.27 mln dlrs"
DLRAMT: "40.72 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "considering"

TEXT: 9661
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "called off their plans"

TEXT: 9677
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "plans to complete"

TEXT: 9733
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: ---
DLRAMT: "7.4 billion dlrs"
DLRAMT: "7.02 billion dlrs"
DLRAMT: "1.08 billion dlrs"
DLRAMT: "608 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "intended to make a tender offer"

TEXT: 9809
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 982
ACQUIRED: ---
ACQBUS: "breweries"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "interested in buying"

TEXT: 9858
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 9893
ACQUIRED: ---
ACQBUS: "automated assembly and test systems"
ACQLOC: ---
DLRAMT: "35 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

