TEXT: 8496
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Hotel Corp"
ACQUIRED: "World"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oats"
DLRAMT: ---
PURCHASER: "Partners"
SELLER: ---
STATUS: ---

TEXT: 8571
ACQBUS: ---
ACQLOC: "Avalon"
ACQUIRED: "Avalon Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8628
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Bank"
ACQUIRED: "Inc"
DLRAMT: "dlrs"
PURCHASER: "Group"
SELLER: ---
STATUS: ---

TEXT: 8704
ACQBUS: "products"
ACQLOC: ---
ACQUIRED: "KDI Corp"
DLRAMT: "dlrs"
DLRAMT: "dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"
STATUS: "agreed"

TEXT: 8771
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Inc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 8781
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "International"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8823
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8849
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Minging"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 8909
ACQBUS: "food"
ACQLOC: ---
ACQUIRED: "Inc"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8947
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Conrac Corp"
ACQUIRED: "Inc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8996
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
SELLER: ---
STATUS: ---

TEXT: 8998
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Hayes-Albion Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 9027
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Noverco"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9102
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Aerospace"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9108
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
SELLER: ---
STATUS: "agreement"

TEXT: 9156
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Duriron Co"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 932
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9324
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Division"
ACQUIRED: "Midland-Ross"
ACQUIRED: "Process"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9332
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Stockholder Systems"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9338
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Corp"
SELLER: ---
STATUS: ---

TEXT: 9431
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Division"
ACQUIRED: "Synalloy Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 9432
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "C-I-L Inc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9434
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Pantera's Corp"
DLRAMT: "dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9443
ACQBUS: "electronics"
ACQLOC: "Germany"
ACQUIRED: "Allied-Signal Inc"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 9544
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Ltd"
ACQUIRED: "Oil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9557
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Resources"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 963
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Oil"
DLRAMT: "dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Clabir Corp"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Genova Inc"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 9733
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "America"
ACQUIRED: "Petroleum"
DLRAMT: "dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9809
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "C"
ACQUIRED: "Mickelberry Corp"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 982
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQBUS: ---
ACQLOC: ---
ACQUIRED: ---
DLRAMT: ---
PURCHASER: "Group"
PURCHASER: "Holdings"
SELLER: ---
STATUS: ---

TEXT: 9893
ACQBUS: ---
ACQLOC: ---
ACQUIRED: "Cross"
ACQUIRED: "division"
DLRAMT: "dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

