TEXT: 369
ACQBUS: "also said it is evaluating"
ACQBUS: "and reduce"
ACQBUS: "and"
ACQBUS: "concentrate on"
ACQBUS: "debt load."
ACQBUS: "details."
ACQBUS: "directors' liability."
ACQBUS: "further said director"
ACQBUS: "gave"
ACQBUS: "gave"
ACQBUS: "has resigned"
ACQBUS: "obligations"
ACQBUS: "on the notes is due today."
ACQBUS: "part"
ACQBUS: "pct subordinated notes"
ACQBUS: "plan"
ACQBUS: "plan"
ACQBUS: "reason."
ACQBUS: "said it is"
ACQBUS: "said shareholders"
ACQBUS: "satisfy"
ACQBUS: "subsidiary"
ACQBUS: "the annual meeting"
ACQBUS: "the board."
ACQBUS: "the limitation"
ACQBUS: "three profitable"
ACQLOC: ---
ACQUIRED: "Bluffton, Ohio,"
ACQUIRED: "Clifford L. Alexander Jr."
ACQUIRED: "Hoffman Estates, Ill.,"
ACQUIRED: "Interest"
ACQUIRED: "It"
ACQUIRED: "Penril"
ACQUIRED: "Penril"
ACQUIRED: "Penril"
ACQUIRED: "The company"
ACQUIRED: "Triplett Electrical Instrument"
ACQUIRED: "Triplett's Alltest division"
ACQUIRED: "at"
ACQUIRED: "division"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "10-7/8"
PURCHASER: "Corp"
PURCHASER: "Corp"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "approved"
STATUS: "as"
STATUS: "but"
STATUS: "from"
STATUS: "in"
STATUS: "in"
STATUS: "its"
STATUS: "its"
STATUS: "its"
STATUS: "no"
STATUS: "no"
STATUS: "seeking to sell its"
STATUS: "to"
STATUS: "to"
STATUS: "under its"

TEXT: 304
ACQBUS: "(United"
ACQBUS: "already holds"
ACQBUS: "and the"
ACQBUS: "capitalises"
ACQBUS: "completion"
ACQBUS: "for each"
ACQBUS: "for every one stg nominal"
ACQBUS: "for"
ACQBUS: "further statement"
ACQBUS: "is"
ACQBUS: "issued share capital, it said."
ACQBUS: "loan stock."
ACQBUS: "made"
ACQBUS: "one"
ACQBUS: "ordinary and"
ACQBUS: "ordinary shares"
ACQBUS: "ordinary stock units representing"
ACQBUS: "ordinary."
ACQBUS: "pct"
ACQBUS: "pct"
ACQBUS: "possible."
ACQBUS: "said it was tendering for both ordinary stock and loan stock, which when fully converted, gave"
ACQBUS: "said it was"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "said"
ACQBUS: "shares, representing"
ACQBUS: "soon"
ACQBUS: "statement it noted the"
ACQBUS: "statement the"
ACQBUS: "stg."
ACQBUS: "the current issued share capital."
ACQBUS: "the"
ACQBUS: "the"
ACQBUS: "total"
ACQBUS: "was on the basis"
ACQBUS: "were being considered."
ACQLOC: ---
ACQUIRED: "IC Gas at"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "IC Gas"
ACQUIRED: "Imperial Continental Gas Association.. It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "It"
ACQUIRED: "Ltd"
ACQUIRED: "N.M. Rothschilds. IC Gas"
ACQUIRED: "SHV's"
ACQUIRED: "Successful"
ACQUIRED: "The"
ACQUIRED: "of IC Gas"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
ACQUIRED: "of"
DLRAMT: "252p"
DLRAMT: "27.9"
DLRAMT: "33 mln"
DLRAMT: "33 mln"
DLRAMT: "39.8 mln"
DLRAMT: "4.9"
DLRAMT: "6.8 mln"
DLRAMT: "700p"
DLRAMT: "billion"
PURCHASER: "Kingdom) Holding Co"
PURCHASER: "SHV"
PURCHASER: "SHV"
PURCHASER: "SHV"
SELLER: ---
STATUS: "a"
STATUS: "a"
STATUS: "around"
STATUS: "around"
STATUS: "around"
STATUS: "as"
STATUS: "as"
STATUS: "in a"
STATUS: "in a"
STATUS: "in"
STATUS: "making a tender offer"
STATUS: "making"
STATUS: "offer would increase"
STATUS: "offer"
STATUS: "offer"
STATUS: "stake in"
STATUS: "tender offer through"
STATUS: "tender offer"
STATUS: "terms"
STATUS: "to"
STATUS: "up to"
STATUS: "would be"

TEXT: 379
ACQBUS: "amount."
ACQBUS: "and invest"
ACQBUS: "for"
ACQBUS: "have"
ACQBUS: "improvements on the"
ACQBUS: "property."
ACQBUS: "rename the hotel the"
ACQBUS: "said it and"
ACQBUS: "said the venture"
ACQBUS: "the"
ACQLOC: ---
ACQUIRED: "Biltmore at Santa Barbara"
ACQUIRED: "It"
ACQUIRED: "Marriott"
ACQUIRED: "Santa Barbara Biltmore Hotel"
ACQUIRED: "of Chicago"
DLRAMT: "13 mln dlrs"
DLRAMT: "228-room"
DLRAMT: "undisclosed"
PURCHASER: "Corp"
PURCHASER: "Four Seasons Hotels"
PURCHASER: "Four Seasons"
PURCHASER: "VMS Realty Partners"
SELLER: ---
STATUS: "agreed to purchase"
STATUS: "an"
STATUS: "from"
STATUS: "in"
STATUS: "over"
STATUS: "will"

