TEXT: 10025
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "Minnesota"
DLRAMT: "7.1 billion dlrs"
DLRAMT: "25 mln dlrs"
DLRAMT: "168 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10335
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New Zealand Ltd"
ACQLOC: "Canada"
ACQLOC: "New Zealand's"
ACQLOC: "New Zealand"
ACQLOC: "Australia"
ACQLOC: "New Zealand"
ACQLOC: "New Zealand"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 11465
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West
Germany"
DLRAMT: "160 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed the acquisition"

TEXT: 11515
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 11553
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Elgin"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 12225
ACQUIRED: ---
ACQBUS: "diamond and gold"
ACQLOC: "Brazil"
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Brazil"
ACQLOC: "New York"
DLRAMT: "one mln dlrs"
DLRAMT: "9.6 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 12345
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: "Midland"
DLRAMT: "38 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 12390
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: "Galveston"
ACQLOC: "Galveston"
ACQLOC: "Galveston"
DLRAMT: "one mln dlrs"
DLRAMT: "two mln dlrs"
DLRAMT: "six mln dlrs"
DLRAMT: "two mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 12620
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "record date"

TEXT: 12890
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Cleveland"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 12900
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "135 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12933
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.98 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 12965
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Warburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 13005
ACQUIRED: ---
ACQBUS: "insurance"
ACQLOC: "Zurich"
ACQLOC: "Switzerland"
DLRAMT: "5.5 mln dlrs"
DLRAMT: "13.8 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "will acquire"

TEXT: 13060
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 13090
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
ACQLOC: "Dallas"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 13095
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Spain"
ACQLOC: "France"
ACQLOC: "U.S."
ACQLOC: "France"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 13265
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: "Santos"
ACQLOC: "Queensland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "will offer"

TEXT: 135
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Miami"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "raised its stake"

TEXT: 13790
ACQUIRED: ---
ACQBUS: "courier"
ACQLOC: "Hutton"
ACQLOC: "Hutton"
DLRAMT: "three mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 14900
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Britain"
ACQLOC: "Australia"
ACQLOC: "U.S."
ACQLOC: "New Zealand"
DLRAMT: "156.28 mln dlrs"
DLRAMT: "15.02 mln dlrs"
DLRAMT: "17.09 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "ended"

TEXT: 15210
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Florida"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 15545
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "Gemina"
ACQLOC: "Milan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 15575
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 15600
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "selling"

TEXT: 15970
ACQUIRED: ---
ACQBUS: "computer"
ACQLOC: "Bristol"
ACQLOC: "England"
DLRAMT: "five mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 16215
ACQUIRED: ---
ACQBUS: "oil and gas"
ACQLOC: "Toronto"
ACQLOC: "Calgary"
ACQLOC: "New York"
ACQLOC: "Dome"
DLRAMT: "3.22 billion dlrs"
DLRAMT: "4.5 billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 16370
ACQUIRED: ---
ACQBUS: "brokerage"
ACQLOC: "Delaware"
ACQLOC: "Connecticut"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 16465
ACQUIRED: ---
ACQBUS: "computer software"
ACQLOC: ---
DLRAMT: "4.1 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 16475
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Canada"
ACQLOC: "New York"
ACQLOC: "Toronto"
ACQLOC: "Dome"
ACQLOC: "Dome"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 16510
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "Boston"
ACQLOC: "Providence"
ACQLOC: "U.S."
DLRAMT: "59 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 16555
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Atlanta"
ACQLOC: "U.S."
DLRAMT: "4.7 billion dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 16695
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 16700
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 17110
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Torrance"
ACQLOC: "California"
ACQLOC: "U.S."
DLRAMT: "five mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 17595
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Vancouver"
DLRAMT: "325 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 17770
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Oregon"
ACQLOC: "Camas"
ACQLOC: "Wash."
ACQLOC: "U.S."
ACQLOC: "Utah"
ACQLOC: "U.S."
DLRAMT: "171 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 17810
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 17835
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Florida"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 18435
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "42.5 mln dlrs"
DLRAMT: "4.3 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 18590
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Halcyon"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 18895
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 19180
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Florida"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 19270
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.6 mln dlrs"
DLRAMT: "1.4 mln dlrs"
DLRAMT: "54.6 mln dlrs"
DLRAMT: "38.3 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 19645
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 19895
ACQUIRED: ---
ACQBUS: "computer"
ACQLOC: "Melbourne"
ACQLOC: "Australia"
ACQLOC: "Rolling Hills Estates"
DLRAMT: "25 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 20035
ACQUIRED: ---
ACQBUS: "merchant bank"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 2010
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 20725
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "5.6 billion dlrs"
DLRAMT: "370 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 20775
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Metropolitan"
ACQLOC: "Metropolitan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 21000
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Vancouver"
ACQLOC: "B.C."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 21040
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.51 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "bought"

TEXT: 2325
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Newport Beach"
ACQLOC: "Irvine"
ACQLOC: "Calif."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 2365
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pensacola"
ACQLOC: "Fla."
DLRAMT: "110 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 2570
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "will offer"

TEXT: 2660
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pennsylvania"
ACQLOC: "Illinois"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 3025
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 3120
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Beaumont"
ACQLOC: "Texas"
DLRAMT: "50 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 3239
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 3295
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 376
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 3910
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "16 mln dlrs"
DLRAMT: "200 mln dlrs"
DLRAMT: "137 mln dlrs"
DLRAMT: "83 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 4145
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "7.6 mln dlrs"
DLRAMT: "18 mln dlrs"
DLRAMT: "83.0 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 4315
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Caracas"
ACQLOC: "Corpus Christi"
ACQLOC: "Texas"
ACQLOC: "New
York"
ACQLOC: "Venezuela"
ACQLOC: "Venezuela"
DLRAMT: "290 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 4605
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: "175 mln dlrs"
DLRAMT: "125 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 4615
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "50 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 4850
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.3 billion dlrs"
DLRAMT: "84 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 4910
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 4955
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 505
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 5465
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Metropolitan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 5615
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Babylon"
ACQLOC: "N.Y."
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 5670
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: "U.S."
ACQLOC: "New Jersey"
ACQLOC: "Florida"
ACQLOC: "Arizona"
ACQLOC: "Colorado"
ACQLOC: "Illinois"
ACQLOC: "Maryland"
ACQLOC: "New Mexico"
ACQLOC: "Oregon"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 6085
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 6135
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 6340
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philippines"
ACQLOC: "San Miguel"
ACQLOC: "Hong Kong"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 6695
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 6815
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "Akron"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 7090
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Nevada"
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 7110
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 7130
ACQUIRED: ---
ACQBUS: "computer"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "will be acquired"

TEXT: 7220
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "105.6 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 7260
ACQUIRED: ---
ACQBUS: "pharmaceutical"
ACQLOC: "Spain"
ACQLOC: "INKEY"
ACQLOC: "INKEY"
ACQLOC: "INKEY"
ACQLOC: "INKEY"
ACQLOC: "Inkey"
ACQLOC: "U.S."
ACQLOC: "Inkey"
ACQLOC: "U.S."
ACQLOC: "Spain"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 7315
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Pontiac"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to buy"

TEXT: 735
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "45 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 745
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "21 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "announced"

TEXT: 8115
ACQUIRED: ---
ACQBUS: "supermarket chain"
ACQLOC: "Path Mark"
DLRAMT: "5.7 mln dlrs"
DLRAMT: "2.6 mln dlrs"
DLRAMT: "six mln dlrs"
DLRAMT: "five mln dlrs"
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"

TEXT: 820
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Clinton"
ACQLOC: "Tenn."
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 8355
ACQUIRED: ---
ACQBUS: "supermarkets"
ACQLOC: "Michigan"
DLRAMT: "46 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 8370
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15.6 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 840
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ventana"
ACQLOC: "Ventana"
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "letter of intent"

TEXT: 8685
ACQUIRED: ---
ACQBUS: "building products"
ACQLOC: "418p"
DLRAMT: "542.2 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 8780
ACQUIRED: ---
ACQBUS: "natural gas"
ACQLOC: "Dallas"
ACQLOC: "J.M."
DLRAMT: "10.1 mln dlrs"
DLRAMT: "three mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 8795
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 8830
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "75 mln dlrs"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8855
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: "U.S."
ACQLOC: "Detroit"
ACQLOC: "Bologna"
ACQLOC: "Switzerland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9510
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 9891
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Newmont"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 9920
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Georgia"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9925
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

