TEXT: 10042
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "terminate the letter of intent"

TEXT: 10066
ACQUIRED: ---
ACQBUS: "credit union data processing"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "signed a letter of intent"

TEXT: 10158
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "83 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "purchased"

TEXT: 10171
ACQUIRED: ---
ACQBUS: "holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "record date"

TEXT: 1029
ACQUIRED: ---
ACQBUS: "food services"
ACQLOC: ---
DLRAMT: "20 mln dlrs"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement to sell"

TEXT: 10348
ACQUIRED: ---
ACQBUS: "vegetable oil and fats"
ACQLOC: "Hamburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "selling"

TEXT: 10371
ACQUIRED: ---
ACQBUS: "natural gas and oil fields"
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT: "1.2 billion Belgian francs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 10473
ACQUIRED: ---
ACQBUS: "aerospace and defense"
ACQLOC: "France"
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT: "527 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 10527
ACQUIRED: ---
ACQBUS: "bank"
ACQLOC: "Woodward"
ACQLOC: "Oklahoma"
DLRAMT: "1.5 mln dlrs"
DLRAMT: "30 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "entered into an agreement"

